<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HQ Admin — PersonalisationHub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    /* ============================================================
       CSS VARIABLES
    ============================================================ */
    :root {
      --bg:        #F0F4FA;
      --inner-sb:  #FFFFFF;
      --surface:   #FFFFFF;
      --surface2:  #F4F7FB;
      --surface3:  #EDF1F7;
      --border:    #E2E8F0;
      --border2:   #CBD5E1;
      --text:      #1E293B;
      --text2:     #64748B;
      --primary:   #3B82F6;
      --primary-light: rgba(59,130,246,0.10);
      --success:   #059669;
      --success-light: rgba(5,150,105,0.10);
      --warning:   #D97706;
      --warning-light: rgba(217,119,6,0.10);
      --danger:    #DC2626;
      --danger-light: rgba(220,38,38,0.10);
      --accent:    #818CF8;
      --radius:    10px;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    html, body { height:100%; overflow:hidden; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      height: 100vh;
    }

    /* ============================================================
       PH MAIN AREA (full width — no outer sidebar)
    ============================================================ */
    .ph-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* PH Topbar */
    .ph-topbar {
      background: #fff;
      border-bottom: 1px solid var(--border);
      height: 54px;
      display: flex;
      align-items: center;
      padding: 0 18px;
      gap: 12px;
      flex-shrink: 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    }
    .ph-burger {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 18px;
      color: var(--text2);
      padding: 4px 6px;
      border-radius: 6px;
      line-height: 1;
      flex-shrink: 0;
    }
    .ph-burger:hover { background: var(--surface2); }

    .ph-logo-img {
      height: 32px;
      width: auto;
      object-fit: contain;
      flex-shrink: 0;
      display: block;
    }
    .ph-logo-fallback {
      height: 32px;
      width: 32px;
      border-radius: 7px;
      background: linear-gradient(135deg, #6366F1 0%, #3B82F6 50%, #06B6D4 100%);
      flex-shrink: 0;
      display: none;
    }

    .ph-topbar-spacer { flex: 1; }

    .ph-topbar-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .ph-dev-pill {
      display: flex;
      align-items: center;
      gap: 6px;
      background: #D1FAE5;
      color: #065F46;
      border: 1px solid #A7F3D0;
      font-size: 11px;
      font-weight: 700;
      padding: 4px 11px;
      border-radius: 20px;
      white-space: nowrap;
    }
    .ph-user-circle {
      width: 34px; height: 34px;
      border-radius: 50%;
      background: linear-gradient(135deg, #6366F1, #818CF8);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 800;
      color: #fff;
      cursor: pointer;
    }

    /* PH Breadcrumb */
    .ph-breadcrumb {
      background: var(--surface2);
      border-bottom: 1px solid var(--border);
      padding: 9px 20px;
      font-size: 12px;
      color: var(--text2);
      flex-shrink: 0;
    }
    .ph-breadcrumb b { color: var(--text); font-weight: 600; }

    /* Inner wrapper */
    .ph-inner {
      flex: 1;
      display: flex;
      overflow: hidden;
      background: var(--bg);
    }

    /* ============================================================
       INNER SIDEBAR — light theme
    ============================================================ */
    .sidebar {
      width: 196px;
      min-width: 196px;
      background: var(--inner-sb);
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      border-right: 1px solid var(--border);
    }
    .sidebar-brand {
      padding: 14px 14px 10px;
      border-bottom: 1px solid var(--border);
    }
    .brand-row {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .brand-icon {
      width: 28px; height: 28px;
      background: linear-gradient(135deg, #3b82f6, #818cf8);
      border-radius: 7px;
      display: flex; align-items: center; justify-content: center;
      font-size: 13px;
      flex-shrink: 0;
    }

    .inner-nav { padding: 10px 8px; flex: 1; }
    .nav-label {
      font-size: 9px;
      font-weight: 700;
      color: var(--text2);
      letter-spacing: 1.2px;
      text-transform: uppercase;
      padding: 8px 8px 4px;
      opacity: 0.7;
    }
    .nav-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 7px;
      cursor: pointer;
      color: var(--text2);
      font-size: 12.5px;
      font-weight: 500;
      transition: all 0.14s;
      user-select: none;
      margin-bottom: 1px;
    }
    .nav-item:hover { background: var(--surface2); color: var(--text); }
    .nav-item.active { background: var(--primary-light); color: var(--primary); font-weight: 600; }
    .nav-item .icon { font-size: 13px; width: 17px; text-align: center; }
    .nav-badge {
      margin-left: auto;
      background: var(--primary);
      color: #fff;
      font-size: 9px;
      font-weight: 700;
      padding: 2px 6px;
      border-radius: 20px;
    }
    .sidebar-foot {
      padding: 10px 12px 14px;
      border-top: 1px solid var(--border);
      font-size: 10px;
      color: var(--text2);
    }
    .sidebar-foot a { color: var(--primary); text-decoration: none; }

    /* ============================================================
       MAIN CONTENT
    ============================================================ */
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .topbar {
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      padding: 0 22px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }
    .topbar-title { font-size: 15px; font-weight: 700; color: var(--text); }
    .topbar-right { display: flex; align-items: center; gap: 10px; }
    .hq-badge {
      background: var(--primary-light);
      color: var(--primary);
      font-size: 11px;
      font-weight: 700;
      padding: 3px 10px;
      border-radius: 20px;
    }
    .content { flex: 1; overflow-y: auto; padding: 22px; }

    /* VIEWS */
    .view { display: none; }
    .view.active { display: block; }

    /* STATS */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 14px;
      margin-bottom: 22px;
    }
    .stat-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 18px;
    }
    .stat-label { font-size: 10px; font-weight: 700; color: var(--text2); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px; }
    .stat-value { font-size: 28px; font-weight: 800; color: var(--text); line-height: 1; }
    .stat-sub { font-size: 11px; color: var(--text2); margin-top: 5px; }
    .stat-dot { width: 7px; height: 7px; border-radius: 50%; display: inline-block; margin-right: 4px; }

    /* TOOLBAR */
    .toolbar { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; flex-wrap: wrap; }
    .search-box {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 7px 12px;
      flex: 1;
      min-width: 200px;
    }
    .search-box input { background: none; border: none; outline: none; color: var(--text); font-size: 13px; font-family: 'Inter',sans-serif; width: 100%; }
    .search-box input::placeholder { color: var(--text2); }
    .filter-select {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 7px 10px;
      color: var(--text);
      font-size: 13px;
      font-family: 'Inter',sans-serif;
      outline: none;
      cursor: pointer;
    }

    /* BUTTONS */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      font-family: 'Inter',sans-serif;
      cursor: pointer;
      border: none;
      transition: all 0.14s;
      white-space: nowrap;
      text-decoration: none;
    }
    .btn-primary { background: var(--primary); color: #fff; }
    .btn-primary:hover { background: #2563EB; }
    .btn-success { background: var(--success); color: #fff; }
    .btn-success:hover { background: #047857; }
    .btn-danger { background: var(--danger); color: #fff; }
    .btn-danger:hover { background: #B91C1C; }
    .btn-ghost { background: var(--surface2); color: var(--text); border: 1px solid var(--border); }
    .btn-ghost:hover { background: var(--surface3); }
    .btn-sm { padding: 5px 10px; font-size: 12px; }
    .btn-icon { padding: 6px; }

    /* TABLE */
    .table-wrap {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
    }
    table { width: 100%; border-collapse: collapse; }
    thead tr { background: var(--surface2); }
    thead th { text-align: left; padding: 11px 14px; font-size: 11px; font-weight: 700; color: var(--text2); text-transform: uppercase; letter-spacing: 0.5px; white-space: nowrap; }
    tbody tr { border-top: 1px solid var(--border); transition: background 0.12s; }
    tbody tr:hover { background: var(--surface2); }
    tbody td { padding: 11px 14px; font-size: 13px; vertical-align: middle; }
    .item-img { width: 44px; height: 44px; border-radius: 8px; object-fit: cover; background: var(--surface2); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; overflow: hidden; }
    .item-img img { width: 100%; height: 100%; object-fit: cover; }
    .item-name { font-weight: 600; color: var(--text); margin-bottom: 2px; }
    .item-sku { font-size: 11px; color: var(--text2); font-family: monospace; }
    .tag { display: inline-block; padding: 2px 7px; border-radius: 20px; font-size: 11px; font-weight: 600; margin: 1px; }
    .tag-breakfast { background: #FEF9C3; color: #713F12; }
    .tag-lunch { background: #DCFCE7; color: #14532D; }
    .tag-dinner { background: #EDE9FE; color: #4C1D95; }
    .tag-drinks { background: #DBEAFE; color: #1E3A8A; }
    .tag-specials { background: #FEE2E2; color: #7F1D1D; }
    .badge-active { background: var(--success-light); color: var(--success); font-size: 11px; font-weight: 600; padding: 3px 9px; border-radius: 20px; }
    .badge-inactive { background: var(--danger-light); color: var(--danger); font-size: 11px; font-weight: 600; padding: 3px 9px; border-radius: 20px; }
    .actions { display: flex; gap: 6px; }

    /* TOGGLE — always visible */
    .toggle { position: relative; width: 38px; height: 20px; cursor: pointer; }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle-slider {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      background: #CBD5E1;
      border-radius: 20px;
      transition: 0.2s;
      border: 2px solid rgba(0,0,0,0.1);
    }
    .toggle-slider::before { content: ''; position: absolute; width: 14px; height: 14px; left: 1px; top: 1px; background: #fff; border-radius: 50%; transition: 0.2s; box-shadow: 0 1px 3px rgba(0,0,0,0.2); }
    .toggle input:checked + .toggle-slider { background: var(--success); border-color: rgba(0,0,0,0.08); }
    .toggle input:checked + .toggle-slider::before { transform: translateX(18px); }

    /* EMPTY */
    .empty-state { text-align: center; padding: 52px 28px; color: var(--text2); }
    .empty-state .icon { font-size: 40px; margin-bottom: 12px; opacity: 0.4; }
    .empty-state h3 { font-size: 16px; font-weight: 600; color: var(--text); margin-bottom: 6px; }
    .empty-state p { font-size: 13px; }

    /* MODAL */
    .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.40); z-index: 100; align-items: center; justify-content: center; padding: 20px; }
    .modal-overlay.open { display: flex; }
    .modal { background: var(--surface); border: 1px solid var(--border); border-radius: 14px; width: 100%; max-width: 680px; max-height: 90vh; display: flex; flex-direction: column; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
    .modal-header { padding: 20px 22px 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
    .modal-header h2 { font-size: 16px; font-weight: 700; color: var(--text); }
    .modal-close { width: 30px; height: 30px; background: var(--surface2); border: 1px solid var(--border); border-radius: 7px; cursor: pointer; color: var(--text2); font-size: 16px; display: flex; align-items: center; justify-content: center; transition: all 0.14s; }
    .modal-close:hover { background: var(--danger); color: #fff; border-color: var(--danger); }
    .modal-body { padding: 22px; overflow-y: auto; flex: 1; }
    .modal-footer { padding: 14px 22px; border-top: 1px solid var(--border); display: flex; gap: 8px; justify-content: flex-end; }

    /* FORM */
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
    .form-row.cols-3 { grid-template-columns: 1fr 1fr 1fr; }
    .form-row.cols-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
    .section-divider { font-size: 11px; font-weight: 700; color: var(--text2); text-transform: uppercase; letter-spacing: 0.8px; padding: 12px 0 8px; margin-top: 4px; border-top: 1px solid var(--border); display: flex; align-items: center; gap: 8px; }
    .section-divider .opt-tag { font-size: 10px; font-weight: 500; color: var(--text2); text-transform: none; letter-spacing: 0; background: var(--surface2); border: 1px solid var(--border); border-radius: 4px; padding: 1px 6px; }
    .form-group { margin-bottom: 16px; }
    .form-group label { display: block; font-size: 11px; font-weight: 700; color: var(--text2); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 6px; }
    .form-group label .req { color: var(--danger); }
    .form-group input, .form-group select, .form-group textarea { width: 100%; background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; padding: 9px 11px; color: var(--text); font-size: 13px; font-family: 'Inter',sans-serif; outline: none; transition: border-color 0.15s; }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px var(--primary-light); }
    .form-group textarea { resize: vertical; min-height: 72px; }
    .price-input-wrap { position: relative; }
    .price-symbol { position: absolute; left: 11px; top: 50%; transform: translateY(-50%); color: var(--text2); font-size: 13px; font-weight: 600; }
    .price-input-wrap input { padding-left: 24px; }
    .menu-types-selector { display: flex; flex-wrap: wrap; gap: 7px; }
    .mt-option { display: flex; align-items: center; gap: 5px; background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; padding: 6px 11px; cursor: pointer; font-size: 12.5px; font-weight: 500; color: var(--text2); transition: all 0.14s; user-select: none; }
    .mt-option input { display: none; }
    .mt-option.checked { background: var(--primary-light); border-color: var(--primary); color: var(--primary); }
    .mt-option .dot { width: 13px; height: 13px; border-radius: 3px; border: 2px solid currentColor; display: flex; align-items: center; justify-content: center; font-size: 9px; flex-shrink: 0; }

    /* IMAGE UPLOAD */
    .img-upload-zone { border: 2px dashed var(--border2); border-radius: 10px; padding: 20px; text-align: center; cursor: pointer; transition: all 0.14s; position: relative; }
    .img-upload-zone:hover { border-color: var(--primary); background: var(--primary-light); }
    .img-upload-zone input { display: none; }
    .img-upload-zone .upload-icon { font-size: 24px; margin-bottom: 6px; }
    .img-upload-zone p { font-size: 12px; color: var(--text2); }
    .img-upload-zone span { font-size: 10px; color: var(--text2); }
    .img-previews { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
    .img-preview-item { position: relative; width: 72px; height: 72px; border-radius: 8px; overflow: hidden; border: 1px solid var(--border); }
    .img-preview-item img { width: 100%; height: 100%; object-fit: cover; }
    .img-remove { position: absolute; top: 2px; right: 2px; width: 18px; height: 18px; background: rgba(0,0,0,0.55); border: none; border-radius: 4px; cursor: pointer; color: #fff; font-size: 10px; display: flex; align-items: center; justify-content: center; }
    .img-remove:hover { background: var(--danger); }

    /* SETTINGS */
    .settings-section { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 22px; margin-bottom: 18px; }
    .settings-section h3 { font-size: 14px; font-weight: 700; color: var(--text); margin-bottom: 18px; padding-bottom: 10px; border-bottom: 1px solid var(--border); }

    /* CATEGORIES */
    .cat-list { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 10px; }
    .cat-tag { display: flex; align-items: center; gap: 6px; background: var(--surface2); border: 1px solid var(--border); border-radius: 20px; padding: 4px 12px; font-size: 13px; color: var(--text); }
    .cat-tag button { background: none; border: none; cursor: pointer; color: var(--text2); font-size: 13px; padding: 0; line-height: 1; }
    .cat-tag button:hover { color: var(--danger); }
    .add-cat-row { display: flex; gap: 8px; }
    .add-cat-row input { flex: 1; background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; padding: 8px 11px; color: var(--text); font-size: 13px; font-family: 'Inter',sans-serif; outline: none; }
    .add-cat-row input:focus { border-color: var(--primary); }

    /* TOAST */
    .toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 999; display: flex; flex-direction: column; gap: 8px; }
    .toast { display: flex; align-items: center; gap: 9px; background: #1e293b; color: #fff; border-radius: 10px; padding: 11px 14px; font-size: 13px; font-weight: 500; min-width: 240px; max-width: 340px; box-shadow: 0 8px 24px rgba(0,0,0,0.25); animation: slideIn 0.2s ease; }
    .toast.success { border-left: 3px solid var(--success); }
    .toast.error { border-left: 3px solid var(--danger); }
    .toast.info { border-left: 3px solid var(--primary); }
    @keyframes slideIn { from { transform: translateX(20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    @keyframes slideOut { from { opacity: 1; } to { opacity: 0; transform: translateX(20px); } }

    /* CONFIRM */
    .confirm-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.45); z-index: 200; align-items: center; justify-content: center; }
    .confirm-overlay.open { display: flex; }
    .confirm-box { background: var(--surface); border: 1px solid var(--border); border-radius: 14px; padding: 28px; max-width: 360px; width: 100%; text-align: center; box-shadow: 0 20px 50px rgba(0,0,0,0.15); }
    .confirm-box .icon { font-size: 36px; margin-bottom: 10px; }
    .confirm-box h3 { font-size: 16px; font-weight: 700; color: var(--text); margin-bottom: 8px; }
    .confirm-box p { font-size: 13px; color: var(--text2); margin-bottom: 22px; line-height: 1.5; }
    .confirm-actions { display: flex; gap: 10px; justify-content: center; }

    /* BRAND CARDS */
    .brands-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }
    .brand-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; }
    .brand-card-header { padding: 14px 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; gap: 10px; }
    .brand-card-name { font-size: 14px; font-weight: 700; color: var(--text); }
    .brand-card-body { padding: 14px 16px; }
    .brand-card-row { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--text2); margin-bottom: 6px; }
    .brand-color-swatch { width: 16px; height: 16px; border-radius: 4px; border: 1px solid rgba(0,0,0,0.1); flex-shrink: 0; }
    .brand-card-actions { display: flex; gap: 6px; }
    .brand-url-box { background: var(--surface2); border: 1px solid var(--border); border-radius: 6px; padding: 6px 10px; font-size: 11px; font-family: monospace; color: var(--text2); margin-top: 10px; word-break: break-all; }

    ::-webkit-scrollbar { width: 5px; height: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }

    @media (max-width: 1060px) {
      .sidebar { width: 50px; min-width: 50px; }
      .brand-icon { margin: 0 auto; }
      .nav-item span:not(.icon), .nav-badge, .nav-label, .sidebar-foot { display: none; }
      .nav-item { padding: 8px; justify-content: center; }
      .nav-item .icon { width: auto; }
      .sidebar-brand { padding: 10px 8px; justify-content: center; }
    }
    @media (max-width: 640px) {
      .form-row { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

<div class="ph-main">
  <!-- PH TOPBAR -->
  <header class="ph-topbar">
    <button class="ph-burger">&#9776;</button>
    <img
      class="ph-logo-img"
      src="ph-logo.png"
      alt="PersonalisationHub"
      onerror="this.style.display='none';this.nextElementSibling.style.display='block';"
    >
    <div class="ph-logo-fallback"></div>
    <div class="ph-topbar-spacer"></div>
    <div class="ph-topbar-right">
      <div class="ph-dev-pill">&#x1F511; HQ Admin &#x270F;</div>
      <div class="ph-user-circle">HQ</div>
    </div>
  </header>

  <!-- BREADCRUMB -->
  <div class="ph-breadcrumb">
    Home &rsaquo; Stores / Branches &rsaquo; <b>Menu Management</b>
  </div>

  <!-- INNER APP -->
  <div class="ph-inner">

    <!-- INNER SIDEBAR — light theme, minimal brand -->
    <aside class="sidebar">
      <div class="sidebar-brand">
        <div class="brand-row">
          <div class="brand-icon">&#x1F37D;&#xFE0F;</div>
        </div>
      </div>
      <nav class="inner-nav">
        <div class="nav-label">Menu</div>
        <div class="nav-item active" onclick="showView('dashboard')">
          <span class="icon">&#x1F4CA;</span>
          <span>Dashboard</span>
        </div>
        <div class="nav-item" onclick="showView('items')">
          <span class="icon">&#x1F35C;</span>
          <span>Menu Items</span>
          <span class="nav-badge" id="navBadgeItems">0</span>
        </div>
        <div class="nav-label">Configuration</div>
        <div class="nav-item" onclick="showView('brands')">
          <span class="icon">&#x1F3F7;&#xFE0F;</span>
          <span>Brands</span>
        </div>
        <div class="nav-item" onclick="showView('categories')">
          <span class="icon">&#x1F3F7;&#xFE0F;</span>
          <span>Categories</span>
        </div>
        <div class="nav-item" onclick="showView('settings')">
          <span class="icon">&#x2699;&#xFE0F;</span>
          <span>Settings</span>
        </div>
      </nav>
      <div class="sidebar-foot">
        <div>Menu Board System</div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main">
      <div class="topbar">
        <div class="topbar-title" id="topbarTitle">Dashboard</div>
        <div class="topbar-right">
          <span class="hq-badge">&#x1F3E2; HQ Admin</span>
          <button class="btn btn-primary" onclick="openAddModal()">+ Add Item</button>
        </div>
      </div>
      <div class="content">

        <!-- DASHBOARD -->
        <div id="view-dashboard" class="view active">
          <div class="stats-grid" id="statsGrid"></div>
          <div style="background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:18px;">
            <div style="font-size:13px;font-weight:700;color:var(--text);margin-bottom:14px;">Menu Type Breakdown</div>
            <div id="menuTypeBreakdown"></div>
          </div>

          <!-- OOS SUMMARY -->
          <div style="background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:18px;">
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:14px;">
              <span style="font-size:15px;">⛔</span>
              <div style="font-size:13px;font-weight:700;color:var(--text);">Out of Stock — Store Summary</div>
            </div>
            <div id="oosSummaryContent"></div>
          </div>
        </div>

        <!-- MENU ITEMS -->
        <div id="view-items" class="view">
          <div class="toolbar">
            <div class="search-box">
              <span>&#x1F50D;</span>
              <input type="text" id="searchInput" placeholder="Search by name, SKU, category&hellip;" oninput="renderItems()">
            </div>
            <select class="filter-select" id="filterBrand" onchange="renderItems()">
              <option value="">All Brands</option>
            </select>
            <select class="filter-select" id="filterType" onchange="renderItems()">
              <option value="">All Menu Types</option>
              <option value="breakfast">Breakfast</option>
              <option value="lunch">Lunch</option>
              <option value="dinner">Dinner</option>
              <option value="drinks">Drinks</option>
              <option value="specials">Today's Specials</option>
            </select>
            <select class="filter-select" id="filterStatus" onchange="renderItems()">
              <option value="">All Status</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
            <select class="filter-select" id="filterCategory" onchange="renderItems()">
              <option value="">All Categories</option>
            </select>
          </div>
          <div class="table-wrap" id="itemsTableWrap">
            <div class="empty-state">
              <div class="icon">&#x1F37D;&#xFE0F;</div>
              <h3>No menu items yet</h3>
              <p>Click "Add Item" to create your first menu item.</p>
            </div>
          </div>
        </div>

        <!-- CATEGORIES -->
        <div id="view-categories" class="view">
          <div class="settings-section">
            <h3>&#x1F3F7;&#xFE0F; Product Categories</h3>
            <div class="cat-list" id="catList"></div>
            <div class="add-cat-row">
              <input type="text" id="newCatInput" placeholder="Add new category&hellip;" onkeydown="if(event.key==='Enter')addCategory()">
              <button class="btn btn-primary btn-sm" onclick="addCategory()">+ Add</button>
            </div>
            <p style="margin-top:10px;font-size:12px;color:var(--text2);">Categories organise menu items. Deleting a category will not delete items assigned to it.</p>
          </div>
        </div>

        <!-- BRANDS -->
        <div id="view-brands" class="view">
          <div class="toolbar" style="margin-bottom:16px;">
            <div style="flex:1;font-size:13px;color:var(--text2);">Manage brands. Each brand has its own restaurant settings, colour scheme, and display configuration.</div>
            <button class="btn btn-primary" onclick="openAddBrandModal()">+ Add Brand</button>
          </div>
          <div id="brandsGrid"></div>
        </div>

        <!-- SETTINGS -->
        <div id="view-settings" class="view">
          <div class="settings-section">
            <h3>&#x1F5C4;&#xFE0F; Data Management</h3>
            <p style="font-size:13px;color:var(--text2);margin-bottom:14px;">Export all menu data to a JSON file, or import from a previously exported file to restore data.</p>
            <div style="display:flex;gap:8px;flex-wrap:wrap;">
              <button class="btn btn-ghost" onclick="exportData()">&#x1F4E4; Export All Data</button>
              <button class="btn btn-ghost" onclick="document.getElementById('importFile2').click()">&#x1F4E5; Import Data</button>
              <input type="file" id="importFile2" accept=".json" style="display:none" onchange="importData(event)">
              <button class="btn btn-danger" onclick="clearAllData()">&#x1F5D1;&#xFE0F; Clear All Data</button>
            </div>
            <p style="margin-top:10px;font-size:12px;color:var(--text2);">&#x26A0;&#xFE0F; Data is stored in browser localStorage. Export regularly to prevent data loss.</p>
          </div>
        </div>

      </div><!-- /content -->
    </main><!-- /main -->

  </div><!-- /ph-inner -->
</div><!-- /ph-main -->

<!-- ADD/EDIT MODAL -->
<div class="modal-overlay" id="itemModal">
  <div class="modal">
    <div class="modal-header">
      <h2 id="modalTitle">Add Menu Item</h2>
      <button class="modal-close" onclick="closeModal()">&#x2715;</button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="editId">
      <div class="form-group">
        <label>Brand <span class="req">*</span></label>
        <select id="fBrand"></select>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>SKU <span class="req">*</span></label>
          <div style="display:flex;gap:6px;">
            <input type="text" id="fSku" placeholder="e.g. BRK001">
            <button class="btn btn-ghost btn-sm" onclick="genSku()" title="Auto-generate SKU">&#x26A1;</button>
          </div>
        </div>
        <div class="form-group">
          <label>Product Category <span class="req">*</span></label>
          <select id="fCategory"><option value="">Select category&hellip;</option></select>
        </div>
      </div>
      <div class="form-group">
        <label>Product Name <span class="req">*</span></label>
        <input type="text" id="fName" placeholder="e.g. Classic Eggs Benedict">
      </div>
      <div class="form-group">
        <label>Product Description</label>
        <textarea id="fDesc" placeholder="Describe the item, ingredients, or allergens&hellip;" rows="3"></textarea>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Price <span class="req">*</span></label>
          <div class="price-input-wrap">
            <span class="price-symbol" id="currSymbol">$</span>
            <input type="number" id="fPrice" placeholder="0.00" step="0.01" min="0">
          </div>
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="fActive">
            <option value="true">Active &mdash; Visible on menus</option>
            <option value="false">Inactive &mdash; Hidden from menus</option>
          </select>
        </div>
      </div>
      <div class="section-divider">&#x1F957; Nutrition Information <span class="opt-tag">Optional &mdash; shown on menu boards</span></div>
      <div class="form-row cols-4">
        <div class="form-group">
          <label>Calories</label>
          <input type="number" id="fCalories" placeholder="e.g. 420" min="0" step="1">
        </div>
        <div class="form-group">
          <label>Fat (g)</label>
          <input type="number" id="fFat" placeholder="e.g. 22" min="0" step="0.1">
        </div>
        <div class="form-group">
          <label>Carbs (g)</label>
          <input type="number" id="fCarbs" placeholder="e.g. 36" min="0" step="0.1">
        </div>
        <div class="form-group">
          <label>Protein (g)</label>
          <input type="number" id="fProtein" placeholder="e.g. 21" min="0" step="0.1">
        </div>
      </div>
      <div class="section-divider">&#x1F3F7;&#xFE0F; Menu Types &amp; Availability</div>
      <div class="form-group">
        <label>Menu Types <span class="req">*</span> <span style="font-size:10px;font-weight:400;text-transform:none;letter-spacing:0;">(select all that apply)</span></label>
        <div class="menu-types-selector" id="menuTypeSelector">
          <label class="mt-option" data-type="breakfast">
            <input type="checkbox" value="breakfast">
            <span class="dot">&#x2713;</span> &#x1F305; Breakfast
          </label>
          <label class="mt-option" data-type="lunch">
            <input type="checkbox" value="lunch">
            <span class="dot">&#x2713;</span> &#x2600;&#xFE0F; Lunch
          </label>
          <label class="mt-option" data-type="dinner">
            <input type="checkbox" value="dinner">
            <span class="dot">&#x2713;</span> &#x1F319; Dinner
          </label>
          <label class="mt-option" data-type="drinks">
            <input type="checkbox" value="drinks">
            <span class="dot">&#x2713;</span> &#x1F964; Drinks
          </label>
          <label class="mt-option" data-type="specials">
            <input type="checkbox" value="specials">
            <span class="dot">&#x2713;</span> &#x2B50; Today's Specials
          </label>
        </div>
      </div>
      <div class="form-group">
        <label>Product Images</label>
        <div class="img-upload-zone" onclick="document.getElementById('imgUpload').click()">
          <input type="file" id="imgUpload" accept="image/*" multiple onchange="handleImages(event)">
          <div class="upload-icon">&#x1F5BC;&#xFE0F;</div>
          <p>Click to upload images</p>
          <span>PNG, JPG &mdash; Multiple images supported (first shown on menu board)</span>
        </div>
        <div class="img-previews" id="imgPreviews"></div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="saveItem()">&#x1F4BE; Save Item</button>
    </div>
  </div>
</div>

<!-- BRAND ADD/EDIT MODAL -->
<div class="modal-overlay" id="brandModal">
  <div class="modal" style="max-width:760px;">
    <div class="modal-header">
      <h2 id="brandModalTitle">Add Brand</h2>
      <button class="modal-close" onclick="closeBrandModal()">&#x2715;</button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="bEditId">
      <div class="form-row">
        <div class="form-group">
          <label>Brand / Restaurant Name <span class="req">*</span></label>
          <input type="text" id="bName" placeholder="e.g. The Grand Caf&#233;">
        </div>
        <div class="form-group">
          <label>Currency Symbol</label>
          <input type="text" id="bCurrency" placeholder="$" maxlength="3">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Header Logo &mdash; Left Side</label>
          <div class="img-upload-zone" onclick="document.getElementById('bLogoUpload').click()" style="padding:12px;">
            <input type="file" id="bLogoUpload" accept="image/*" onchange="uploadBrandLogo(event,'left')">
            <div id="bLogoPreview" style="display:none;margin-bottom:8px;"><img id="bLogoImg" style="height:48px;border-radius:8px;object-fit:contain;"></div>
            <p>Click to upload left logo</p>
          </div>
        </div>
        <div class="form-group">
          <label>Header Logo &mdash; Right Side <span style="font-size:10px;font-weight:400;text-transform:none;letter-spacing:0;color:var(--text2);">(leave empty to mirror left)</span></label>
          <div class="img-upload-zone" onclick="document.getElementById('bLogoRightUpload').click()" style="padding:12px;">
            <input type="file" id="bLogoRightUpload" accept="image/*" onchange="uploadBrandLogo(event,'right')">
            <div id="bLogoRightPreview" style="display:none;margin-bottom:8px;"><img id="bLogoRightImg" style="height:48px;border-radius:8px;object-fit:contain;"></div>
            <p>Click to upload right logo</p>
          </div>
        </div>
      </div>

      <div class="section-divider">&#x1F3A8; Colour Scheme</div>
      <div class="form-row cols-3">
        <div class="form-group">
          <label>Header Background</label>
          <input type="color" id="bColorHeader" value="#ffffff" style="height:40px;padding:4px;cursor:pointer;">
        </div>
        <div class="form-group">
          <label>Header Font</label>
          <input type="color" id="bColorHeaderText" value="#006241" style="height:40px;padding:4px;cursor:pointer;">
        </div>
        <div class="form-group">
          <label>Brand Accent</label>
          <input type="color" id="bColorAccent" value="#006241" style="height:40px;padding:4px;cursor:pointer;">
        </div>
        <div class="form-group">
          <label>Category Badge</label>
          <input type="color" id="bColorCatBar" value="#006241" style="height:40px;padding:4px;cursor:pointer;">
        </div>
        <div class="form-group">
          <label>Body Background</label>
          <input type="color" id="bColorBody" value="#f9f4ec" style="height:40px;padding:4px;cursor:pointer;">
        </div>
        <div class="form-group">
          <label>Item Text</label>
          <input type="color" id="bColorText" value="#1a1a1a" style="height:40px;padding:4px;cursor:pointer;">
        </div>
        <div class="form-group">
          <label>Price</label>
          <input type="color" id="bColorPrice" value="#004d33" style="height:40px;padding:4px;cursor:pointer;">
        </div>
      </div>

      <div class="section-divider">&#x1F4FA; Portrait Display <span class="opt-tag">1080&times;1920px</span></div>
      <div class="form-row cols-3">
        <div class="form-group">
          <label>Items per Row</label>
          <input type="number" id="bPortraitCols" value="3" min="1" max="6" placeholder="3">
          <span style="font-size:11px;color:var(--text2);margin-top:4px;display:block;">Columns across screen</span>
        </div>
        <div class="form-group">
          <label>Lines per Screen</label>
          <input type="number" id="bPortraitRows" value="5" min="1" max="10" placeholder="5">
          <span style="font-size:11px;color:var(--text2);margin-top:4px;display:block;">Rows down screen</span>
        </div>
        <div class="form-group">
          <label>Max Items per Screen</label>
          <input type="number" id="bPortraitMax" value="15" min="1" max="60" placeholder="15">
          <span style="font-size:11px;color:var(--text2);margin-top:4px;display:block;">Cap (&#8804; cols &times; rows)</span>
        </div>
      </div>

      <div class="section-divider">&#x1F4FA; Landscape Display <span class="opt-tag">1920&times;1080px</span></div>
      <div class="form-row cols-3">
        <div class="form-group">
          <label>Items per Row</label>
          <input type="number" id="bLandscapeCols" value="5" min="1" max="8" placeholder="5">
          <span style="font-size:11px;color:var(--text2);margin-top:4px;display:block;">Columns across screen</span>
        </div>
        <div class="form-group">
          <label>Lines per Screen</label>
          <input type="number" id="bLandscapeRows" value="3" min="1" max="8" placeholder="3">
          <span style="font-size:11px;color:var(--text2);margin-top:4px;display:block;">Rows down screen</span>
        </div>
        <div class="form-group">
          <label>Max Items per Screen</label>
          <input type="number" id="bLandscapeMax" value="15" min="1" max="60" placeholder="15">
          <span style="font-size:11px;color:var(--text2);margin-top:4px;display:block;">Cap (&#8804; cols &times; rows)</span>
        </div>
      </div>

      <div class="section-divider">&#x1F551; Date &amp; Time Bar</div>
      <div class="form-row">
        <div class="form-group">
          <label>Show Date &amp; Time Bar</label>
          <select id="bShowClock">
            <option value="true">On &mdash; Show date &amp; time on menu board</option>
            <option value="false">Off &mdash; Hide date &amp; time bar</option>
          </select>
        </div>
        <div class="form-group">
          <label>Time &amp; Date Format</label>
          <select id="bTimeFormat">
            <option value="british">British &mdash; DD/MM/YYYY, 24-hour</option>
            <option value="us">US &mdash; MM/DD/YYYY, 12-hour AM/PM</option>
          </select>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeBrandModal()">Cancel</button>
      <button class="btn btn-primary" onclick="saveBrand()">&#x1F4BE; Save Brand</button>
    </div>
  </div>
</div>

<!-- CONFIRM DIALOG -->
<div class="confirm-overlay" id="confirmOverlay">
  <div class="confirm-box">
    <div class="icon">&#x26A0;&#xFE0F;</div>
    <h3 id="confirmTitle">Are you sure?</h3>
    <p id="confirmMsg">This action cannot be undone.</p>
    <div class="confirm-actions">
      <button class="btn btn-ghost" onclick="closeConfirm()">Cancel</button>
      <button class="btn btn-danger" id="confirmBtn" onclick="">Confirm Delete</button>
    </div>
  </div>
</div>

<div class="toast-container" id="toastContainer"></div>

<script>
// ===== DATA KEYS =====
const KEY_ITEMS    = 'mb_items';
const KEY_SETTINGS = 'mb_settings';
const KEY_CATS     = 'mb_categories';

const MENU_TYPES = [
  { id: 'breakfast', label: 'Breakfast',        emoji: '\u{1F305}' },
  { id: 'lunch',     label: 'Lunch',             emoji: '\u2600\uFE0F' },
  { id: 'dinner',    label: 'Dinner',            emoji: '\u{1F319}' },
  { id: 'drinks',    label: 'Drinks',            emoji: '\u{1F964}' },
  { id: 'specials',  label: "Today's Specials",  emoji: '\u2B50' }
];

const DEFAULT_CATS = ['Mains','Starters','Sides','Desserts','Hot Drinks','Cold Drinks','Cocktails','Wines','Beers','Sandwiches','Salads','Pasta','Burgers'];

const DEFAULT_COLORS = {
  header:     '#ffffff',
  headerText: '#006241',
  accent:     '#006241',
  catBar:     '#006241',
  body:       '#f9f4ec',
  text:       '#1a1a1a',
  price:      '#004d33'
};

const KEY_BRANDS = 'mb_brands';

const DEFAULT_DISPLAY = {
  portrait:  { cols: 3, rows: 5, maxItems: 15 },
  landscape: { cols: 5, rows: 3, maxItems: 15 }
};

function getBrands() {
  try { return JSON.parse(localStorage.getItem(KEY_BRANDS) || '[]'); }
  catch { return []; }
}
function saveBrands(brands) {
  localStorage.setItem(KEY_BRANDS, JSON.stringify(brands));
  localStorage.setItem('mb_last_updated', new Date().toISOString());
}

function createDefaultBrand(overrides) {
  return {
    id: genId(),
    name: 'Default Brand',
    currency: '$',
    logo: '',
    logoRight: '',
    colors: { ...DEFAULT_COLORS },
    display: {
      portrait:  { ...DEFAULT_DISPLAY.portrait },
      landscape: { ...DEFAULT_DISPLAY.landscape }
    },
    createdAt: new Date().toISOString(),
    ...overrides
  };
}

// Migration: on first load, if no brands exist, create one from mb_settings
function migrateToBrands() {
  const brands = getBrands();
  if (brands.length > 0) return;
  const s = getSettings();
  const migrated = createDefaultBrand({
    name:      s.restaurantName || 'Default Brand',
    currency:  s.currency       || '$',
    logo:      s.logo           || '',
    logoRight: s.logoRight      || '',
    colors:    s.colors         ? { ...DEFAULT_COLORS, ...s.colors } : { ...DEFAULT_COLORS }
  });
  saveBrands([migrated]);
}

// ===== STORAGE =====
function getItems()    { return JSON.parse(localStorage.getItem(KEY_ITEMS) || '[]'); }
function saveItems(items) {
  try {
    localStorage.setItem(KEY_ITEMS, JSON.stringify(items));
    localStorage.setItem('mb_last_updated', new Date().toISOString());
  } catch (err) {
    if (err.name === 'QuotaExceededError' || err.name === 'NS_ERROR_DOM_QUOTA_REACHED') {
      toast('\u26A0\uFE0F Storage limit reached \u2014 try removing some product images to free up space.', 'error');
    } else {
      toast('\u274C Failed to save: ' + (err.message || err), 'error');
    }
  }
}
function getSettings() {
  return JSON.parse(localStorage.getItem(KEY_SETTINGS) || '{"restaurantName":"My Restaurant","currency":"$","logo":""}');
}
function saveSettingsData(s) { localStorage.setItem(KEY_SETTINGS, JSON.stringify(s)); }

// Fix: normalize categories — could be stored as objects from old imports
function getCats() {
  const raw = JSON.parse(localStorage.getItem(KEY_CATS) || JSON.stringify(DEFAULT_CATS));
  return raw.map(c => typeof c === 'object' ? (c.name || c.id || String(c)) : String(c)).filter(Boolean);
}
function saveCats(c) { localStorage.setItem(KEY_CATS, JSON.stringify(c)); }

function genId() { return Date.now().toString(36) + Math.random().toString(36).substr(2,6); }
function genSku() {
  const items = getItems();
  const catVal = document.getElementById('fCategory').value;
  const prefix = String(catVal).slice(0,3).toUpperCase() || 'ITM';
  const num = String(items.length + 1).padStart(3,'0');
  document.getElementById('fSku').value = prefix + num;
}

// ===== NAVIGATION =====
function showView(view) {
  document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('view-' + view).classList.add('active');

  const navMap = { dashboard: 0, items: 1, brands: 2, categories: 3, settings: 4 };
  const navItems = document.querySelectorAll('.nav-item');
  const idx = navMap[view];
  if (idx !== undefined) navItems[idx].classList.add('active');

  const titles = { dashboard: 'Dashboard', items: 'Menu Items', brands: 'Brands', categories: 'Categories', settings: 'Settings' };
  document.getElementById('topbarTitle').textContent = titles[view] || '';

  if (view === 'dashboard')  renderDashboard();
  if (view === 'items')      renderItems();
  if (view === 'brands')     renderBrands();
  if (view === 'categories') renderCategories();
}

// ===== DASHBOARD =====
function renderDashboard() {
  const items = getItems();
  const active   = items.filter(i => i.active).length;
  const inactive = items.length - active;
  const PAGE_SIZE = 15;

  const statsEl = document.getElementById('statsGrid');
  statsEl.innerHTML = `
    <div class="stat-card">
      <div class="stat-label">Total Items</div>
      <div class="stat-value">${items.length}</div>
      <div class="stat-sub">All menu items</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Active Items</div>
      <div class="stat-value" style="color:var(--success)">${active}</div>
      <div class="stat-sub"><span class="stat-dot" style="background:var(--success)"></span>Visible on menus</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Inactive Items</div>
      <div class="stat-value" style="color:var(--danger)">${inactive}</div>
      <div class="stat-sub"><span class="stat-dot" style="background:var(--danger)"></span>Hidden from menus</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Categories</div>
      <div class="stat-value" style="color:var(--accent)">${getCats().length}</div>
      <div class="stat-sub">Product categories</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Brands</div>
      <div class="stat-value" style="color:var(--primary)">${getBrands().length}</div>
      <div class="stat-sub">Active brand configurations</div>
    </div>
  `;

  const breakdownEl = document.getElementById('menuTypeBreakdown');
  breakdownEl.innerHTML = MENU_TYPES.map(mt => {
    const count   = items.filter(i => (i.menuTypes||[]).includes(mt.id)).length;
    const pct     = items.length ? Math.round(count / items.length * 100) : 0;
    const screens = Math.ceil(count / PAGE_SIZE);
    let countLabel;
    if (count > PAGE_SIZE) {
      countLabel = `<span style="color:var(--warning);font-weight:600;">${count} items (${screens} screens)</span>`;
    } else {
      countLabel = `<span style="color:var(--text2);">${count} items</span>`;
    }
    return `
      <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px;">
        <div style="width:130px;font-size:13px;font-weight:500;color:var(--text);">${mt.emoji} ${mt.label}</div>
        <div style="flex:1;background:var(--surface2);border-radius:4px;height:6px;overflow:hidden;">
          <div style="height:100%;background:var(--primary);width:${pct}%;border-radius:4px;transition:width 0.5s;"></div>
        </div>
        <div style="min-width:130px;text-align:right;font-size:13px;">${countLabel}</div>
      </div>
    `;
  }).join('');

  // ── OOS STORE SUMMARY ──────────────────────────────────────────
  const oosSummaryEl = document.getElementById('oosSummaryContent');
  const storeStockKeys = Object.keys(localStorage).filter(k => k.startsWith('mb_stock_'));

  if (!storeStockKeys.length) {
    oosSummaryEl.innerHTML = `<div style="color:var(--text2);font-size:13px;padding:4px 0;">No store stock data found. Data is populated when stores use the Store Admin interface.</div>`;
  } else {
    // Build per-store reports
    const storeReports = storeStockKeys.map(key => {
      const storeCode = key.replace('mb_stock_', '');
      const stock = JSON.parse(localStorage.getItem(key) || '{}');
      const oosSkus = Object.keys(stock).filter(sku => stock[sku] && stock[sku].outOfStock);
      const oosItems = oosSkus.map(sku => items.find(i => i.sku === sku)).filter(Boolean);
      const unknownSkus = oosSkus.filter(sku => !items.find(i => i.sku === sku));
      const lastUpdated = oosSkus.length
        ? oosSkus.reduce((latest, sku) => {
            const ts = stock[sku].updatedAt || 0;
            return ts > latest ? ts : latest;
          }, 0)
        : null;
      return { storeCode, oosSkus, oosItems, unknownSkus, lastUpdated };
    });

    const storesWithOos = storeReports.filter(r => r.oosSkus.length > 0);
    const storesAllClear = storeReports.filter(r => r.oosSkus.length === 0);

    let html = '';

    // All-clear stores — compact bar
    if (storesAllClear.length) {
      html += `<div style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:${storesWithOos.length ? '14px' : '0'};">`;
      html += storesAllClear.map(r => `
        <div style="display:flex;align-items:center;gap:5px;background:var(--success-light);border:1px solid rgba(5,150,105,0.2);border-radius:20px;padding:3px 10px;font-size:12px;">
          <span style="color:var(--success);">&#x2705;</span>
          <span style="font-weight:600;color:var(--success);">${escHtml(r.storeCode)}</span>
          <span style="color:var(--text2);">All clear</span>
        </div>
      `).join('');
      html += '</div>';
    }

    // OOS stores — detailed cards
    if (storesWithOos.length) {
      html += storesWithOos.map(r => {
        const updatedStr = r.lastUpdated
          ? new Date(r.lastUpdated).toLocaleString([], { dateStyle:'short', timeStyle:'short' })
          : '';
        const itemRows = [
          ...r.oosItems.map(item => `
            <div style="display:flex;align-items:center;gap:8px;padding:5px 0;border-bottom:1px solid var(--border);font-size:12px;">
              <span style="color:var(--danger);flex-shrink:0;">&#x26D4;</span>
              <span style="font-weight:600;color:var(--text);flex:1;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${escHtml(item.name)}</span>
              <span style="color:var(--text2);font-family:monospace;">${escHtml(item.sku)}</span>
              ${item.category ? `<span style="background:var(--surface3);padding:2px 7px;border-radius:3px;font-size:10px;color:var(--text2);flex-shrink:0;">${escHtml(item.category)}</span>` : ''}
            </div>
          `),
          ...r.unknownSkus.map(sku => `
            <div style="display:flex;align-items:center;gap:8px;padding:5px 0;border-bottom:1px solid var(--border);font-size:12px;">
              <span style="color:var(--danger);flex-shrink:0;">&#x26D4;</span>
              <span style="color:var(--text2);font-family:monospace;">${escHtml(sku)}</span>
              <span style="color:var(--text2);font-style:italic;">(product not in catalogue)</span>
            </div>
          `)
        ].join('');

        return `
          <div style="border:1px solid rgba(220,38,38,0.25);border-radius:8px;overflow:hidden;margin-bottom:10px;">
            <div style="background:var(--danger-light);padding:9px 14px;display:flex;align-items:center;gap:10px;">
              <span style="font-size:15px;">&#x1F3EA;</span>
              <div style="font-weight:700;font-size:13px;color:var(--danger);flex:1;">Store ${escHtml(r.storeCode)}</div>
              <span style="background:var(--danger);color:#fff;padding:2px 10px;border-radius:20px;font-size:12px;font-weight:600;">${r.oosSkus.length} OOS</span>
              ${updatedStr ? `<span style="font-size:11px;color:var(--text2);">Last updated ${updatedStr}</span>` : ''}
            </div>
            <div style="padding:4px 14px 6px;">${itemRows || '<div style="padding:6px 0;font-size:12px;color:var(--text2);">No product details found.</div>'}</div>
          </div>
        `;
      }).join('');
    } else if (!storesAllClear.length) {
      html = `<div style="color:var(--text2);font-size:13px;">No stock data available for any store.</div>`;
    }

    if (!storesWithOos.length && storesAllClear.length) {
      html += `<div style="margin-top:6px;color:var(--success);font-size:13px;font-weight:500;">&#x2705; All stores are fully stocked.</div>`;
    }

    oosSummaryEl.innerHTML = html;
  }
}

// ===== ITEMS =====
function renderItems() {
  const items      = getItems();
  const brands     = getBrands();
  const search     = document.getElementById('searchInput').value.toLowerCase();
  const brandFilter  = document.getElementById('filterBrand').value;
  const typeFilter = document.getElementById('filterType').value;
  const statusFilter = document.getElementById('filterStatus').value;
  const catFilter  = document.getElementById('filterCategory').value;

  // Rebuild brand filter dropdown
  const brandEl  = document.getElementById('filterBrand');
  const curBrand = brandEl.value;
  brandEl.innerHTML = '<option value="">All Brands</option>' +
    brands.map(b => `<option value="${escHtml(b.id)}" ${b.id===curBrand?'selected':''}>${escHtml(b.name)}</option>`).join('');

  // Rebuild category filter dropdown
  const cats = [...new Set(items.map(i => i.category).filter(Boolean))];
  const catEl = document.getElementById('filterCategory');
  const curCat = catEl.value;
  catEl.innerHTML = '<option value="">All Categories</option>' +
    cats.map(c => `<option value="${escHtml(c)}" ${c===curCat?'selected':''}>${escHtml(c)}</option>`).join('');

  document.getElementById('navBadgeItems').textContent = items.length;

  let filtered = items.filter(item => {
    const cat = String(item.category || '');
    if (search &&
        !item.name.toLowerCase().includes(search) &&
        !item.sku.toLowerCase().includes(search) &&
        !cat.toLowerCase().includes(search)) return false;
    if (brandFilter && item.brand !== brandFilter) return false;
    if (typeFilter && !(item.menuTypes||[]).includes(typeFilter)) return false;
    if (statusFilter === 'active'   && !item.active)  return false;
    if (statusFilter === 'inactive' &&  item.active)  return false;
    if (catFilter && cat !== catFilter) return false;
    return true;
  });

  const wrap = document.getElementById('itemsTableWrap');
  if (!filtered.length) {
    wrap.innerHTML = `<div class="empty-state"><div class="icon">&#x1F50D;</div><h3>No items found</h3><p>Try adjusting your search or filters.</p></div>`;
    return;
  }

  const currency = (brands[0] && brands[0].currency) ? brands[0].currency : (getSettings().currency || '$');
  const brandMap = Object.fromEntries(brands.map(b => [b.id, b.name]));

  wrap.innerHTML = `
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Brand</th>
          <th>SKU</th>
          <th>Category</th>
          <th>Menu Types</th>
          <th>Price</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        ${filtered.map(item => `
          <tr>
            <td>
              <div style="display:flex;align-items:center;gap:12px;">
                <div class="item-img">
                  ${item.images && item.images[0]
                    ? `<img src="${item.images[0]}" alt="${escHtml(item.name)}">`
                    : '<span>&#x1F37D;&#xFE0F;</span>'}
                </div>
                <div>
                  <div class="item-name">${escHtml(item.name)}</div>
                  <div style="font-size:12px;color:var(--text2);max-width:180px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${escHtml(item.description||'')}</div>
                </div>
              </div>
            </td>
            <td><span style="font-size:13px;color:var(--text);">${escHtml(item.brand ? (brandMap[item.brand] || '—') : '—')}</span></td>
            <td><span class="item-sku">${escHtml(item.sku)}</span></td>
            <td><span style="font-size:13px;color:var(--text);">${escHtml(String(item.category||''))}</span></td>
            <td>${(item.menuTypes||[]).map(t => `<span class="tag tag-${t}">${MENU_TYPES.find(m=>m.id===t)?.label||t}</span>`).join('')}</td>
            <td style="font-weight:700;color:var(--primary);">${escHtml(currency)}${parseFloat(item.price||0).toFixed(2)}</td>
            <td>
              <label class="toggle" title="${item.active?'Deactivate':'Activate'} item">
                <input type="checkbox" ${item.active?'checked':''} onchange="toggleActive('${item.id}', this.checked)">
                <span class="toggle-slider"></span>
              </label>
            </td>
            <td>
              <div class="actions">
                <button class="btn btn-ghost btn-sm btn-icon" onclick="openEditModal('${item.id}')" title="Edit">&#x270F;&#xFE0F;</button>
                <button class="btn btn-ghost btn-sm btn-icon" onclick="confirmDelete('${item.id}','${escHtml(item.name)}')" title="Delete">&#x1F5D1;&#xFE0F;</button>
              </div>
            </td>
          </tr>
        `).join('')}
      </tbody>
    </table>
  `;
}

function toggleActive(id, active) {
  const items = getItems();
  const idx = items.findIndex(i => i.id === id);
  if (idx === -1) return;
  items[idx].active    = active;
  items[idx].updatedAt = new Date().toISOString();
  saveItems(items);
  toast(active ? '\u2705 Item activated' : '\u26D4 Item deactivated', active ? 'success' : 'info');
}

// ===== MODAL =====
let editingImages = [];

function openAddModal() {
  document.getElementById('modalTitle').textContent = 'Add Menu Item';
  document.getElementById('editId').value  = '';
  document.getElementById('fSku').value    = '';
  document.getElementById('fName').value   = '';
  document.getElementById('fDesc').value   = '';
  document.getElementById('fPrice').value  = '';
  document.getElementById('fActive').value = 'true';
  document.getElementById('fCalories').value = '';
  document.getElementById('fFat').value    = '';
  document.getElementById('fCarbs').value  = '';
  document.getElementById('fProtein').value = '';
  document.querySelectorAll('.mt-option').forEach(el => {
    el.querySelector('input').checked = false;
    el.classList.remove('checked');
  });
  editingImages = [];
  renderImgPreviews();
  populateCatDropdown('');
  populateBrandDropdown('');
  document.getElementById('itemModal').classList.add('open');
}

function openEditModal(id) {
  const item = getItems().find(i => i.id === id);
  if (!item) return;
  document.getElementById('modalTitle').textContent = 'Edit Menu Item';
  document.getElementById('editId').value  = id;
  document.getElementById('fSku').value    = item.sku;
  document.getElementById('fName').value   = item.name;
  document.getElementById('fDesc').value   = item.description || '';
  document.getElementById('fPrice').value  = item.price;
  document.getElementById('fActive').value = String(item.active);
  // category must be a string for comparison
  const catStr = typeof item.category === 'object'
    ? (item.category.name || item.category.id || String(item.category))
    : String(item.category || '');
  populateCatDropdown(catStr);
  document.querySelectorAll('.mt-option').forEach(el => {
    const v       = el.getAttribute('data-type');
    const checked = (item.menuTypes||[]).includes(v);
    el.querySelector('input').checked = checked;
    el.classList.toggle('checked', checked);
  });
  document.getElementById('fCalories').value = item.calories != null ? item.calories : '';
  document.getElementById('fFat').value      = item.fat     != null ? item.fat     : '';
  document.getElementById('fCarbs').value    = item.carbs   != null ? item.carbs   : '';
  document.getElementById('fProtein').value  = item.protein != null ? item.protein : '';
  editingImages = [...(item.images || [])];
  renderImgPreviews();
  populateBrandDropdown(item.brand || (getBrands()[0] && getBrands()[0].id) || '');
  document.getElementById('itemModal').classList.add('open');
}

function closeModal() {
  document.getElementById('itemModal').classList.remove('open');
}

function populateCatDropdown(selected) {
  const cats  = getCats();
  const selStr = String(selected || '');
  const el    = document.getElementById('fCategory');
  el.innerHTML = '<option value="">Select category\u2026</option>' +
    cats.map(c => {
      const cStr = String(c);
      return `<option value="${escHtml(cStr)}" ${cStr === selStr ? 'selected' : ''}>${escHtml(cStr)}</option>`;
    }).join('');
}

function populateBrandDropdown(selectedId) {
  const brands = getBrands();
  const el = document.getElementById('fBrand');
  if (!el) return;
  const sel = selectedId || (brands[0] && brands[0].id) || '';
  el.innerHTML = brands.map(b =>
    `<option value="${escHtml(b.id)}" ${b.id === sel ? 'selected' : ''}>${escHtml(b.name)}</option>`
  ).join('');
  if (!el.innerHTML) el.innerHTML = '<option value="">No brands defined</option>';
}

function saveItem() {
  const id       = document.getElementById('editId').value;
  const sku      = document.getElementById('fSku').value.trim();
  const name     = document.getElementById('fName').value.trim();
  const desc     = document.getElementById('fDesc').value.trim();
  const price    = parseFloat(document.getElementById('fPrice').value);
  const category = String(document.getElementById('fCategory').value);
  const brand    = document.getElementById('fBrand').value || (getBrands()[0] && getBrands()[0].id) || '';
  const active   = document.getElementById('fActive').value === 'true';
  const menuTypes = [...document.querySelectorAll('.mt-option input:checked')].map(i => i.value);
  const calRaw   = document.getElementById('fCalories').value;
  const fatRaw   = document.getElementById('fFat').value;
  const carbRaw  = document.getElementById('fCarbs').value;
  const protRaw  = document.getElementById('fProtein').value;
  const calories = calRaw !== '' ? parseFloat(calRaw) : null;
  const fat      = fatRaw !== '' ? parseFloat(fatRaw) : null;
  const carbs    = carbRaw !== '' ? parseFloat(carbRaw) : null;
  const protein  = protRaw !== '' ? parseFloat(protRaw) : null;

  if (!sku || !name || !category || isNaN(price) || !menuTypes.length) {
    toast('\u26A0\uFE0F Please fill all required fields and select at least one menu type.', 'error');
    return;
  }

  const items     = getItems();
  const skuExists = items.some(i => i.sku === sku && i.id !== id);
  if (skuExists) { toast('\u26A0\uFE0F SKU already exists. Please use a unique SKU.', 'error'); return; }

  const now = new Date().toISOString();
  if (id) {
    const idx = items.findIndex(i => i.id === id);
    items[idx] = { ...items[idx], sku, name, description: desc, price, category, brand, active, menuTypes, images: editingImages, calories, fat, carbs, protein, updatedAt: now };
    saveItems(items);
    toast('\u2705 Item updated successfully', 'success');
  } else {
    items.push({ id: genId(), sku, name, description: desc, price, category, brand, active, menuTypes, images: editingImages, calories, fat, carbs, protein, createdAt: now, updatedAt: now });
    saveItems(items);
    toast('\u2705 Item added successfully', 'success');
  }
  closeModal();
  renderItems();
  renderDashboard();
}

// ===== IMAGE HANDLING =====
function compressImage(dataUrl, maxW, maxH, quality) {
  return new Promise(resolve => {
    const img = new Image();
    img.onload = () => {
      let w = img.width, h = img.height;
      if (w > maxW || h > maxH) {
        const ratio = Math.min(maxW / w, maxH / h);
        w = Math.round(w * ratio);
        h = Math.round(h * ratio);
      }
      const canvas = document.createElement('canvas');
      canvas.width = w; canvas.height = h;
      canvas.getContext('2d').drawImage(img, 0, 0, w, h);
      resolve(canvas.toDataURL('image/jpeg', quality));
    };
    img.onerror = () => resolve(dataUrl); // fallback: keep original on error
    img.src = dataUrl;
  });
}

function handleImages(event) {
  const files = [...event.target.files];
  files.forEach(file => {
    const reader = new FileReader();
    reader.onload = async (e) => {
      const compressed = await compressImage(e.target.result, 480, 480, 0.75);
      editingImages.push(compressed);
      renderImgPreviews();
    };
    reader.readAsDataURL(file);
  });
  event.target.value = '';
}

function removeImage(idx) { editingImages.splice(idx, 1); renderImgPreviews(); }

function renderImgPreviews() {
  const el = document.getElementById('imgPreviews');
  el.innerHTML = editingImages.map((img, i) => `
    <div class="img-preview-item">
      <img src="${img}" alt="Preview ${i+1}">
      <button class="img-remove" onclick="removeImage(${i})" title="Remove image">&#x2715;</button>
    </div>
  `).join('');
  if (editingImages.length > 0) {
    el.insertAdjacentHTML('afterbegin', `<div style="width:72px;display:flex;align-items:center;justify-content:center;font-size:11px;color:var(--text2);text-align:center;font-weight:600;">Primary &#x2197;</div>`);
  }
}

// ===== DELETE =====
let pendingDeleteId = null;
function confirmDelete(id, name) {
  pendingDeleteId = id;
  document.getElementById('confirmTitle').textContent = 'Delete Menu Item?';
  document.getElementById('confirmMsg').textContent   = `"${name}" will be permanently deleted. This cannot be undone.`;
  document.getElementById('confirmBtn').onclick       = doDelete;
  document.getElementById('confirmOverlay').classList.add('open');
}
function closeConfirm() { document.getElementById('confirmOverlay').classList.remove('open'); pendingDeleteId = null; }
function doDelete() {
  if (!pendingDeleteId) return;
  const items = getItems().filter(i => i.id !== pendingDeleteId);
  saveItems(items);
  closeConfirm();
  renderItems();
  renderDashboard();
  toast('\u{1F5D1}\uFE0F Item deleted', 'info');
}

// ===== CATEGORIES =====
function renderCategories() {
  const cats = getCats();
  document.getElementById('catList').innerHTML = cats.map((c, i) => `
    <div class="cat-tag">
      <span>${escHtml(String(c))}</span>
      <button onclick="deleteCategory(${i})" title="Remove category">&#x2715;</button>
    </div>
  `).join('');
}

function addCategory() {
  const input = document.getElementById('newCatInput');
  const val   = input.value.trim();
  if (!val) return;
  const cats = getCats();
  if (cats.includes(val)) { toast('Category already exists', 'error'); return; }
  cats.push(val);
  saveCats(cats);
  input.value = '';
  renderCategories();
  toast(`\u2705 Category "${val}" added`, 'success');
}

function deleteCategory(idx) {
  const cats = getCats();
  const name = cats[idx];
  cats.splice(idx, 1);
  saveCats(cats);
  renderCategories();
  toast(`\u{1F5D1}\uFE0F Category "${name}" removed`, 'info');
}

// ===== BRANDS =====
function renderBrands() {
  const brands = getBrands();
  const el = document.getElementById('brandsGrid');
  if (!brands.length) {
    el.innerHTML = `<div class="empty-state"><div class="icon">&#x1F3F7;&#xFE0F;</div><h3>No brands yet</h3><p>Click "+ Add Brand" to create your first brand.</p></div>`;
    return;
  }

  el.innerHTML = `<div class="brands-grid">${brands.map(b => {
    const pDisp = b.display?.portrait  || DEFAULT_DISPLAY.portrait;
    const lDisp = b.display?.landscape || DEFAULT_DISPLAY.landscape;
    const pMax  = Math.min(pDisp.maxItems, pDisp.cols * pDisp.rows);
    const lMax  = Math.min(lDisp.maxItems, lDisp.cols * lDisp.rows);
    const c     = b.colors || DEFAULT_COLORS;
    return `
      <div class="brand-card">
        <div class="brand-card-header">
          <div>
            <div class="brand-card-name">${escHtml(b.name)}</div>
            <div style="font-size:11px;color:var(--text2);margin-top:2px;">${escHtml(b.currency)} &middot; ID: <code style="font-size:10px;">${escHtml(b.id)}</code></div>
          </div>
          <div class="brand-card-actions">
            <button class="btn btn-ghost btn-sm btn-icon" onclick="openEditBrandModal('${b.id}')" title="Edit">&#x270F;&#xFE0F;</button>
            <button class="btn btn-ghost btn-sm btn-icon" onclick="confirmDeleteBrand('${b.id}','${escHtml(b.name)}')" title="Delete">&#x1F5D1;&#xFE0F;</button>
          </div>
        </div>
        <div class="brand-card-body">
          <div class="brand-card-row">
            <div class="brand-color-swatch" style="background:${escHtml(c.accent||'#006241')};"></div>
            <span>Accent: ${escHtml(c.accent||'#006241')}</span>
            <div class="brand-color-swatch" style="background:${escHtml(c.body||'#f9f4ec')};margin-left:8px;"></div>
            <span>Body: ${escHtml(c.body||'#f9f4ec')}</span>
          </div>
          <div class="brand-card-row">&#x1F4FA; Portrait: ${pDisp.cols} cols &times; ${pDisp.rows} rows (max ${pMax} items)</div>
          <div class="brand-card-row">&#x1F4FA; Landscape: ${lDisp.cols} cols &times; ${lDisp.rows} rows (max ${lMax} items)</div>
          <div class="brand-card-row">&#x1F551; Clock: ${b.showClock === false ? 'Hidden' : 'Visible'} &middot; ${b.timeFormat === 'us' ? 'US (MM/DD/YYYY, 12h)' : 'British (DD/MM/YYYY, 24h)'}</div>
          <div class="brand-url-box">menu-board.html?menu=breakfast&amp;brand=${encodeURIComponent(b.name)}</div>
        </div>
      </div>
    `;
  }).join('')}</div>`;
}

let brandEditingLogoLeft  = '';
let brandEditingLogoRight = '';

function openAddBrandModal() {
  document.getElementById('brandModalTitle').textContent = 'Add Brand';
  document.getElementById('bEditId').value    = '';
  document.getElementById('bName').value      = '';
  document.getElementById('bCurrency').value  = '$';
  brandEditingLogoLeft  = '';
  brandEditingLogoRight = '';
  document.getElementById('bLogoPreview').style.display      = 'none';
  document.getElementById('bLogoRightPreview').style.display = 'none';
  // Colors — defaults
  document.getElementById('bColorHeader').value      = DEFAULT_COLORS.header;
  document.getElementById('bColorHeaderText').value  = DEFAULT_COLORS.headerText;
  document.getElementById('bColorAccent').value      = DEFAULT_COLORS.accent;
  document.getElementById('bColorCatBar').value      = DEFAULT_COLORS.catBar;
  document.getElementById('bColorBody').value        = DEFAULT_COLORS.body;
  document.getElementById('bColorText').value        = DEFAULT_COLORS.text;
  document.getElementById('bColorPrice').value       = DEFAULT_COLORS.price;
  // Display defaults
  document.getElementById('bPortraitCols').value  = DEFAULT_DISPLAY.portrait.cols;
  document.getElementById('bPortraitRows').value  = DEFAULT_DISPLAY.portrait.rows;
  document.getElementById('bPortraitMax').value   = DEFAULT_DISPLAY.portrait.maxItems;
  document.getElementById('bLandscapeCols').value = DEFAULT_DISPLAY.landscape.cols;
  document.getElementById('bLandscapeRows').value = DEFAULT_DISPLAY.landscape.rows;
  document.getElementById('bLandscapeMax').value  = DEFAULT_DISPLAY.landscape.maxItems;
  document.getElementById('bShowClock').value   = 'true';
  document.getElementById('bTimeFormat').value  = 'british';
  document.getElementById('brandModal').classList.add('open');
}

function openEditBrandModal(id) {
  const brand = getBrands().find(b => b.id === id);
  if (!brand) return;
  const c    = brand.colors   || DEFAULT_COLORS;
  const pD   = brand.display?.portrait  || DEFAULT_DISPLAY.portrait;
  const lD   = brand.display?.landscape || DEFAULT_DISPLAY.landscape;

  document.getElementById('brandModalTitle').textContent = 'Edit Brand';
  document.getElementById('bEditId').value    = id;
  document.getElementById('bName').value      = brand.name     || '';
  document.getElementById('bCurrency').value  = brand.currency || '$';

  brandEditingLogoLeft  = brand.logo      || '';
  brandEditingLogoRight = brand.logoRight || '';

  if (brandEditingLogoLeft) {
    document.getElementById('bLogoPreview').style.display = 'block';
    document.getElementById('bLogoImg').src = brandEditingLogoLeft;
  } else {
    document.getElementById('bLogoPreview').style.display = 'none';
  }
  if (brandEditingLogoRight) {
    document.getElementById('bLogoRightPreview').style.display = 'block';
    document.getElementById('bLogoRightImg').src = brandEditingLogoRight;
  } else {
    document.getElementById('bLogoRightPreview').style.display = 'none';
  }

  document.getElementById('bColorHeader').value      = c.header     || DEFAULT_COLORS.header;
  document.getElementById('bColorHeaderText').value  = c.headerText || DEFAULT_COLORS.headerText;
  document.getElementById('bColorAccent').value      = c.accent     || DEFAULT_COLORS.accent;
  document.getElementById('bColorCatBar').value      = c.catBar     || DEFAULT_COLORS.catBar;
  document.getElementById('bColorBody').value        = c.body       || DEFAULT_COLORS.body;
  document.getElementById('bColorText').value        = c.text       || DEFAULT_COLORS.text;
  document.getElementById('bColorPrice').value       = c.price      || DEFAULT_COLORS.price;

  document.getElementById('bPortraitCols').value  = pD.cols     || 3;
  document.getElementById('bPortraitRows').value  = pD.rows     || 5;
  document.getElementById('bPortraitMax').value   = pD.maxItems || 15;
  document.getElementById('bLandscapeCols').value = lD.cols     || 5;
  document.getElementById('bLandscapeRows').value = lD.rows     || 3;
  document.getElementById('bLandscapeMax').value  = lD.maxItems || 15;

  document.getElementById('bShowClock').value  = brand.showClock === false ? 'false' : 'true';
  document.getElementById('bTimeFormat').value = brand.timeFormat || 'british';

  document.getElementById('brandModal').classList.add('open');
}

function closeBrandModal() {
  document.getElementById('brandModal').classList.remove('open');
}

function uploadBrandLogo(event, side) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = (e) => {
    if (side === 'left') {
      brandEditingLogoLeft = e.target.result;
      document.getElementById('bLogoPreview').style.display = 'block';
      document.getElementById('bLogoImg').src = e.target.result;
    } else {
      brandEditingLogoRight = e.target.result;
      document.getElementById('bLogoRightPreview').style.display = 'block';
      document.getElementById('bLogoRightImg').src = e.target.result;
    }
  };
  reader.readAsDataURL(file);
  event.target.value = '';
}

function saveBrand() {
  const id       = document.getElementById('bEditId').value;
  const name     = document.getElementById('bName').value.trim();
  const currency = document.getElementById('bCurrency').value.trim() || '$';

  if (!name) { toast('\u26A0\uFE0F Brand name is required.', 'error'); return; }

  const colors = {
    header:     document.getElementById('bColorHeader').value,
    headerText: document.getElementById('bColorHeaderText').value,
    accent:     document.getElementById('bColorAccent').value,
    catBar:     document.getElementById('bColorCatBar').value,
    body:       document.getElementById('bColorBody').value,
    text:       document.getElementById('bColorText').value,
    price:      document.getElementById('bColorPrice').value,
  };
  const display = {
    portrait: {
      cols:     parseInt(document.getElementById('bPortraitCols').value)  || 3,
      rows:     parseInt(document.getElementById('bPortraitRows').value)  || 5,
      maxItems: parseInt(document.getElementById('bPortraitMax').value)   || 15,
    },
    landscape: {
      cols:     parseInt(document.getElementById('bLandscapeCols').value) || 5,
      rows:     parseInt(document.getElementById('bLandscapeRows').value) || 3,
      maxItems: parseInt(document.getElementById('bLandscapeMax').value)  || 15,
    }
  };

  const showClock = document.getElementById('bShowClock').value !== 'false';
  const timeFormat = document.getElementById('bTimeFormat').value || 'british';

  const brands = getBrands();
  const now    = new Date().toISOString();

  if (id) {
    const idx = brands.findIndex(b => b.id === id);
    if (idx === -1) return;
    brands[idx] = { ...brands[idx], name, currency, logo: brandEditingLogoLeft, logoRight: brandEditingLogoRight, colors, display, showClock, timeFormat, updatedAt: now };
    toast('\u2705 Brand updated', 'success');
  } else {
    brands.push({ id: genId(), name, currency, logo: brandEditingLogoLeft, logoRight: brandEditingLogoRight, colors, display, showClock, timeFormat, createdAt: now, updatedAt: now });
    toast('\u2705 Brand added', 'success');
  }

  saveBrands(brands);
  closeBrandModal();
  renderBrands();
  renderDashboard();
}

function confirmDeleteBrand(id, name) {
  pendingDeleteId = 'brand:' + id;
  document.getElementById('confirmTitle').textContent = 'Delete Brand?';
  document.getElementById('confirmMsg').textContent   = `"${name}" will be permanently deleted.`;
  document.getElementById('confirmBtn').onclick = () => doDeleteBrand(id);
  document.getElementById('confirmOverlay').classList.add('open');
}

function doDeleteBrand(id) {
  const brands = getBrands().filter(b => b.id !== id);
  saveBrands(brands);
  closeConfirm();
  renderBrands();
  renderDashboard();
  toast('\u{1F5D1}\uFE0F Brand deleted', 'info');
}

// ===== IMPORT / EXPORT =====
function exportData() {
  const data = {
    items:      getItems(),
    settings:   getSettings(),
    categories: getCats(),
    brands:     getBrands(),
    exportedAt: new Date().toISOString()
  };
  const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
  const url  = URL.createObjectURL(blob);
  const a    = document.createElement('a');
  a.href     = url;
  a.download = `menuboard-export-${new Date().toISOString().slice(0,10)}.json`;
  a.click();
  URL.revokeObjectURL(url);
  toast('\u{1F4E4} Data exported successfully', 'success');
}

function importData(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = (e) => {
    try {
      const data = JSON.parse(e.target.result);
      if (data.items)      saveItems(data.items);
      if (data.settings)   saveSettingsData(data.settings);
      if (data.categories) saveCats(data.categories);
      if (data.brands)     saveBrands(data.brands);
      localStorage.setItem('mb_last_updated', new Date().toISOString());
      renderDashboard();
      renderItems();
      toast('\u{1F4E5} Data imported successfully', 'success');
    } catch(err) {
      toast('\u274C Invalid file format', 'error');
    }
    event.target.value = '';
  };
  reader.readAsText(file);
}

function clearAllData() {
  pendingDeleteId = 'ALL';
  document.getElementById('confirmTitle').textContent = 'Clear All Data?';
  document.getElementById('confirmMsg').textContent   = 'All menu items, categories, brands, and settings will be permanently deleted. Export first to backup your data.';
  document.getElementById('confirmBtn').onclick = () => {
    localStorage.removeItem(KEY_ITEMS);
    localStorage.removeItem(KEY_SETTINGS);
    localStorage.removeItem(KEY_CATS);
    localStorage.removeItem(KEY_BRANDS);
    localStorage.setItem('mb_last_updated', new Date().toISOString());
    closeConfirm();
    renderDashboard();
    renderItems();
    toast('\u{1F5D1}\uFE0F All data cleared', 'info');
  };
  document.getElementById('confirmOverlay').classList.add('open');
}

// ===== TOAST =====
function toast(msg, type = 'info') {
  const el      = document.createElement('div');
  el.className  = `toast ${type}`;
  el.textContent = msg;
  document.getElementById('toastContainer').appendChild(el);
  setTimeout(() => {
    el.style.animation = 'slideOut 0.2s ease forwards';
    setTimeout(() => el.remove(), 200);
  }, 3000);
}

// ===== UTILS =====
function escHtml(str) {
  return String(str)
    .replace(/&/g,  '&amp;')
    .replace(/</g,  '&lt;')
    .replace(/>/g,  '&gt;')
    .replace(/"/g,  '&quot;');
}

// ===== MULTI-SELECT TOGGLE =====
document.querySelectorAll('.mt-option').forEach(el => {
  el.addEventListener('click', () => {
    const cb    = el.querySelector('input');
    cb.checked  = !cb.checked;
    el.classList.toggle('checked', cb.checked);
  });
});

// ===== INIT =====
(function init() {
  migrateToBrands();
  // Set currency symbol from first brand
  const brands = getBrands();
  const firstBrand = brands[0];
  document.getElementById('currSymbol').textContent  = firstBrand ? firstBrand.currency : '$';
  document.getElementById('navBadgeItems').textContent = getItems().length;
  renderDashboard();
})();
</script>
</body>
</html>
