<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Board System — Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #060b18;
      --surface: #0f1a2e;
      --surface2: #162032;
      --border: #1e3050;
      --text: #e8f0fe;
      --muted: #6b84a8;
      --primary: #3b82f6;
      --primary-hover: #2563eb;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --accent: #818cf8;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      background-image: radial-gradient(ellipse at 20% 20%, rgba(59,130,246,0.08) 0%, transparent 60%),
                        radial-gradient(ellipse at 80% 80%, rgba(129,140,248,0.06) 0%, transparent 60%);
    }
    .hero {
      text-align: center;
      padding: 64px 24px 40px;
    }
    .logo {
      display: inline-flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 24px;
    }
    .logo-icon {
      width: 56px; height: 56px;
      background: linear-gradient(135deg, #3b82f6, #818cf8);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
    }
    .logo-text {
      text-align: left;
    }
    .logo-text h1 {
      font-size: 22px;
      font-weight: 800;
      letter-spacing: -0.3px;
      color: #fff;
    }
    .logo-text span {
      font-size: 12px;
      color: var(--muted);
      font-weight: 500;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    .hero-sub {
      font-size: 15px;
      color: var(--muted);
      max-width: 480px;
      margin: 0 auto;
      line-height: 1.6;
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px 80px;
    }
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 28px;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    .card:hover { border-color: rgba(59,130,246,0.4); box-shadow: 0 0 0 1px rgba(59,130,246,0.1); }
    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }
    .card-icon {
      width: 44px; height: 44px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-shrink: 0;
    }
    .card-icon.blue { background: rgba(59,130,246,0.15); }
    .card-icon.green { background: rgba(16,185,129,0.15); }
    .card-icon.amber { background: rgba(245,158,11,0.15); }
    .card h2 { font-size: 17px; font-weight: 700; color: #fff; }
    .card p { font-size: 13px; color: var(--muted); margin-bottom: 20px; line-height: 1.6; }
    .form-group { margin-bottom: 14px; }
    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: var(--muted);
      margin-bottom: 6px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .form-group label .req { color: var(--danger); margin-left: 2px; }
    .form-group input,
    .form-group select {
      width: 100%;
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 10px 12px;
      color: var(--text);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      outline: none;
      transition: border-color 0.2s;
    }
    .form-group input:focus,
    .form-group select:focus { border-color: var(--primary); }
    .form-group select option { background: #1e293b; }
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
      text-decoration: none;
      white-space: nowrap;
    }
    .btn-primary { background: var(--primary); color: #fff; }
    .btn-primary:hover { background: var(--primary-hover); transform: translateY(-1px); }
    .btn-success { background: var(--success); color: #fff; }
    .btn-success:hover { background: #059669; transform: translateY(-1px); }
    .btn-amber { background: var(--warning); color: #000; }
    .btn-amber:hover { background: #d97706; transform: translateY(-1px); }
    .btn-full { width: 100%; justify-content: center; }
    .divider {
      height: 1px;
      background: var(--border);
      margin: 32px 0;
    }
    .url-ref {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 28px;
    }
    .url-ref h3 {
      font-size: 15px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .url-table { width: 100%; border-collapse: collapse; }
    .url-table tr:not(:last-child) td { border-bottom: 1px solid var(--border); }
    .url-table td {
      padding: 12px 0;
      font-size: 13px;
      vertical-align: top;
    }
    .url-table td:first-child {
      color: var(--muted);
      font-weight: 600;
      width: 180px;
      padding-right: 16px;
      white-space: nowrap;
    }
    .url-table code {
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 4px 10px;
      font-size: 12px;
      font-family: 'Courier New', monospace;
      color: var(--accent);
      display: inline-block;
      word-break: break-all;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 3px 8px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 0.3px;
    }
    .badge-green { background: rgba(16,185,129,0.15); color: #10b981; }
    .badge-blue { background: rgba(59,130,246,0.15); color: #60a5fa; }
    .quick-links {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 32px;
    }
    .quick-link {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 10px 16px;
      font-size: 13px;
      font-weight: 500;
      color: var(--text);
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s;
    }
    .quick-link:hover { border-color: var(--primary); color: var(--primary); }
    .sect-label {
      font-size: 11px;
      font-weight: 700;
      color: var(--muted);
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 16px;
    }
    .tag {
      display: inline-block;
      background: rgba(59,130,246,0.12);
      color: #93c5fd;
      border-radius: 4px;
      padding: 2px 7px;
      font-size: 11px;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      .cards-grid { grid-template-columns: 1fr; }
      .hero { padding: 40px 16px 28px; }
      .url-table td:first-child { width: 120px; }
    }
  </style>
</head>
<body>

<script>
  // Auto-redirect if store param present in URL
  (function() {
    const p = new URLSearchParams(window.location.search);
    const store = p.get('store');
    const staff = p.get('staff');
    if (store) {
      let url = 'store-admin.html?store=' + encodeURIComponent(store);
      if (staff) url += '&staff=' + encodeURIComponent(staff);
      window.location.replace(url);
    }
  })();
</script>

<div class="hero">
  <div class="logo">
    <div class="logo-icon">🍽️</div>
    <div class="logo-text">
      <h1>Menu Board System</h1>
      <span>Digital Signage Management Platform</span>
    </div>
  </div>
  <p class="hero-sub">Manage menu items from HQ, empower store staff to control stock, and display beautiful digital menus.</p>
</div>

<div class="container">

  <div class="sect-label">Quick Access</div>
  <div class="quick-links">
    <a href="hq-admin.html" class="quick-link">🏢 HQ Admin Panel</a>
    <span class="quick-link" onclick="document.getElementById('storeCard').scrollIntoView({behavior:'smooth'})">🏪 Store Portal</span>
    <span class="quick-link" onclick="document.getElementById('boardCard').scrollIntoView({behavior:'smooth'})">📺 Menu Board Preview</span>
  </div>

  <div class="cards-grid">

    <!-- HQ Admin Card -->
    <div class="card">
      <div class="card-header">
        <div class="card-icon blue">🏢</div>
        <div>
          <h2>HQ Administration</h2>
          <span class="badge badge-blue">Headquarters Only</span>
        </div>
      </div>
      <p>Manage all menu items, categories, pricing, and images. Activate or deactivate items globally across all stores.</p>
      <a href="hq-admin.html" class="btn btn-primary btn-full">Open HQ Admin Panel →</a>
    </div>

    <!-- Store Admin Card -->
    <div class="card" id="storeCard">
      <div class="card-header">
        <div class="card-icon green">🏪</div>
        <div>
          <h2>Store Portal Access</h2>
          <span class="badge badge-green">Store Staff</span>
        </div>
      </div>
      <p>Access your store's menu management interface to view items and manage out-of-stock status.</p>
      <div class="form-group">
        <label>Store Code <span class="req">*</span></label>
        <input type="text" id="storeCode" placeholder="e.g. STORE001" />
      </div>
      <div class="form-group">
        <label>Staff Identifier <span style="color:var(--muted)">(optional)</span></label>
        <input type="text" id="staffId" placeholder="e.g. STAFF001" />
      </div>
      <button onclick="goToStore()" class="btn btn-success btn-full">Access Store Portal →</button>
    </div>

    <!-- Menu Board Card -->
    <div class="card" id="boardCard">
      <div class="card-header">
        <div class="card-icon amber">📺</div>
        <div>
          <h2>Menu Board Preview</h2>
          <span class="badge" style="background:rgba(245,158,11,0.15);color:#f59e0b;">Digital Signage</span>
        </div>
      </div>
      <p>Preview portrait digital signage displays. Provide store code and menu type to generate the URL.</p>
      <div class="form-group">
        <label>Store Code <span class="req">*</span></label>
        <input type="text" id="boardStore" placeholder="e.g. STORE001" />
      </div>
      <div class="form-group">
        <label>Menu Type</label>
        <select id="boardMenu">
          <option value="breakfast">🌅 Breakfast</option>
          <option value="lunch">☀️ Lunch</option>
          <option value="dinner">🌙 Dinner</option>
          <option value="drinks">🥤 Drinks</option>
          <option value="specials">⭐ Today's Specials</option>
        </select>
      </div>
      <button onclick="goToBoard()" class="btn btn-amber btn-full">Open Menu Board →</button>
    </div>

  </div>

  <div class="url-ref">
    <h3>📋 URL Reference Guide</h3>
    <table class="url-table">
      <tr>
        <td>HQ Admin</td>
        <td><code id="hqUrl">hq-admin.html</code></td>
      </tr>
      <tr>
        <td>Store Redirect <span class="tag">Recommended</span></td>
        <td><code>index.html?store=<em>STORE001</em>&amp;staff=<em>STAFF001</em></code></td>
      </tr>
      <tr>
        <td>Store Admin Direct</td>
        <td><code>store-admin.html?store=<em>STORE001</em>&amp;staff=<em>STAFF001</em></code></td>
      </tr>
      <tr>
        <td>Breakfast Board</td>
        <td><code>menu-board.html?store=<em>STORE001</em>&amp;menu=breakfast</code></td>
      </tr>
      <tr>
        <td>Lunch Board</td>
        <td><code>menu-board.html?store=<em>STORE001</em>&amp;menu=lunch</code></td>
      </tr>
      <tr>
        <td>Dinner Board</td>
        <td><code>menu-board.html?store=<em>STORE001</em>&amp;menu=dinner</code></td>
      </tr>
      <tr>
        <td>Drinks Board</td>
        <td><code>menu-board.html?store=<em>STORE001</em>&amp;menu=drinks</code></td>
      </tr>
      <tr>
        <td>Today's Specials</td>
        <td><code>menu-board.html?store=<em>STORE001</em>&amp;menu=specials</code></td>
      </tr>
    </table>
    <p style="margin-top:16px;font-size:12px;color:var(--muted);">
      ℹ️ Replace <em>STORE001</em> and <em>STAFF001</em> with your actual codes. Staff identifier is optional for store access.
      Data is shared via browser localStorage — all pages must be served from the same origin.
    </p>
  </div>

</div>

<script>
  document.getElementById('hqUrl').textContent = window.location.origin + window.location.pathname.replace('index.html','') + 'hq-admin.html';

  function goToStore() {
    const store = document.getElementById('storeCode').value.trim();
    const staff = document.getElementById('staffId').value.trim();
    if (!store) { alert('Store Code is required.'); document.getElementById('storeCode').focus(); return; }
    let url = 'store-admin.html?store=' + encodeURIComponent(store);
    if (staff) url += '&staff=' + encodeURIComponent(staff);
    window.open(url, '_blank');
  }

  function goToBoard() {
    const store = document.getElementById('boardStore').value.trim();
    const menu = document.getElementById('boardMenu').value;
    if (!store) { alert('Store Code is required.'); document.getElementById('boardStore').focus(); return; }
    window.open('menu-board.html?store=' + encodeURIComponent(store) + '&menu=' + menu, '_blank');
  }
</script>
</body>
</html>
