<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Admin — Menu Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #F0F4FA;
      --surface: #ffffff;
      --surface2: #f8fafc;
      --border: #e2e8f0;
      --border2: #cbd5e1;
      --text: #0f172a;
      --text2: #64748b;
      --text3: #94a3b8;
      --primary: #2563eb;
      --primary-light: #eff6ff;
      --success: #059669;
      --success-light: #ecfdf5;
      --danger: #dc2626;
      --danger-light: #fef2f2;
      --warning: #d97706;
      --warning-light: #fffbeb;
      --radius: 12px;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      height: 100vh;
      overflow: hidden;
      display: flex;
    }

    /* ============================================
       RETAIL ADMIN OUTER CHROME
       ============================================ */

    /* SIDEBAR */
    .ra-sidebar {
      width: 220px;
      background: #0F1929;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      z-index: 10;
      overflow: hidden;
    }
    .ra-sidebar-header {
      padding: 28px 20px 16px;
    }
    .ra-title {
      font-size: 20px;
      font-weight: 900;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      line-height: 1.1;
      margin-bottom: 4px;
    }
    .ra-store-sub {
      font-size: 10px;
      font-weight: 600;
      color: rgba(255,255,255,0.38);
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
    .ra-divider {
      height: 1px;
      background: rgba(255,255,255,0.08);
      margin: 4px 16px 12px;
    }
    .ra-nav {
      padding: 0 14px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .ra-nav-store-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      cursor: pointer;
      border: none;
      font-family: 'Inter', sans-serif;
      background: #0e7490;
      color: #fff;
      transition: background 0.15s;
    }
    .ra-nav-store-btn:hover { background: #0891b2; }
    .ra-nav-link {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      color: rgba(255,255,255,0.42);
      cursor: pointer;
      transition: all 0.15s;
      text-decoration: none;
    }
    .ra-nav-link:hover { color: rgba(255,255,255,0.75); background: rgba(255,255,255,0.05); }
    .ra-nav-link.ra-active { color: #F87171; }
    .ra-active-dot {
      width: 6px; height: 6px;
      border-radius: 50%;
      background: #F87171;
      flex-shrink: 0;
    }
    .ra-sidebar-footer {
      margin-top: auto;
      padding: 16px 16px 20px;
      border-top: 1px solid rgba(255,255,255,0.06);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .ra-ph-icon {
      width: 18px; height: 18px;
      background: linear-gradient(135deg,#6366F1,#3B82F6,#06B6D4);
      border-radius: 4px;
      flex-shrink: 0;
    }
    .ra-sidebar-footer span {
      font-size: 9px;
      font-weight: 700;
      color: rgba(255,255,255,0.25);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      line-height: 1.3;
    }

    /* MAIN COLUMN */
    .ra-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* TOPBAR */
    .ra-topbar {
      background: #fff;
      border-bottom: 1px solid var(--border);
      height: 54px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      flex-shrink: 0;
      position: relative;
      box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    }
    .ra-hamburger {
      font-size: 19px;
      cursor: pointer;
      color: #94a3b8;
      flex-shrink: 0;
      line-height: 1;
      user-select: none;
    }
    .ra-topbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 2px;
    }
    .ra-avolta-brackets {
      font-size: 19px;
      color: rgba(0,0,0,0.22);
      letter-spacing: -4px;
      font-weight: 700;
      font-family: Georgia, serif;
      padding-right: 4px;
    }
    .ra-avolta-name {
      font-size: 16px;
      font-weight: 800;
      color: #1E293B;
      letter-spacing: -0.3px;
    }
    .ra-topbar-right {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .ra-refresh-indicator {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 11px;
      color: var(--text3);
    }
    .ra-refresh-dot {
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--success);
      animation: pulse 2s infinite;
    }
    .ra-user-avatar {
      position: relative;
      width: 34px; height: 34px;
      background: #E0E7FF;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 800;
      color: #4338CA;
      cursor: pointer;
      flex-shrink: 0;
    }
    .ra-status-dot {
      position: absolute;
      bottom: 0; right: 0;
      width: 10px; height: 10px;
      background: #ef4444;
      border: 2px solid #fff;
      border-radius: 50%;
    }

    /* BREADCRUMB */
    .ra-breadcrumb {
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      padding: 9px 24px;
      font-size: 12px;
      color: var(--text3);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .ra-breadcrumb a { color: var(--text2); text-decoration: none; }
    .ra-breadcrumb a:hover { color: var(--text); text-decoration: underline; }
    .ra-breadcrumb .crumb-sep { color: var(--border2); }
    .ra-breadcrumb strong { color: var(--text); font-weight: 600; }

    /* SCROLLABLE CONTENT */
    .ra-content {
      flex: 1;
      overflow-y: auto;
      background: var(--bg);
    }

    /* ============================================
       INNER CONTENT STYLES (preserved)
       ============================================ */

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      border: none;
      transition: all 0.15s;
      white-space: nowrap;
      text-decoration: none;
    }
    .btn-primary { background: var(--primary); color: #fff; }
    .btn-primary:hover { background: #1d4ed8; }
    .btn-ghost {
      background: var(--surface2);
      color: var(--text2);
      border: 1px solid var(--border);
    }
    .btn-ghost:hover { background: var(--border); color: var(--text); }
    .btn-sm { padding: 6px 11px; font-size: 12px; }
    .btn-danger { background: var(--danger); color: #fff; }
    .btn-danger:hover { background: #b91c1c; }

    /* FILTERS */
    .filters-bar {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 14px 18px;
      margin-bottom: 18px;
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }
    .search-wrap {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 8px 14px;
      flex: 1;
      min-width: 180px;
    }
    .search-wrap input {
      background: none; border: none; outline: none;
      color: var(--text); font-size: 14px;
      font-family: 'Inter', sans-serif; width: 100%;
    }
    .search-wrap input::placeholder { color: var(--text3); }
    .filter-pills { display: flex; gap: 6px; flex-wrap: wrap; }
    .pill {
      padding: 5px 13px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.15s;
      white-space: nowrap;
      user-select: none;
    }
    .pill-all { background: var(--surface2); border-color: var(--border); color: var(--text2); }
    .pill-all.active, .pill-all:hover { background: var(--primary); border-color: var(--primary); color: #fff; }
    .pill-breakfast { background: #fffbeb; border-color: #fde68a; color: #92400e; }
    .pill-breakfast.active, .pill-breakfast:hover { background: #f59e0b; border-color: #f59e0b; color: #fff; }
    .pill-lunch { background: #f0fdf4; border-color: #bbf7d0; color: #14532d; }
    .pill-lunch.active, .pill-lunch:hover { background: #16a34a; border-color: #16a34a; color: #fff; }
    .pill-dinner { background: #f5f3ff; border-color: #ddd6fe; color: #4c1d95; }
    .pill-dinner.active, .pill-dinner:hover { background: #7c3aed; border-color: #7c3aed; color: #fff; }
    .pill-drinks { background: #eff6ff; border-color: #bfdbfe; color: #1e3a8a; }
    .pill-drinks.active, .pill-drinks:hover { background: #2563eb; border-color: #2563eb; color: #fff; }
    .pill-specials { background: #fff1f2; border-color: #fecdd3; color: #881337; }
    .pill-specials.active, .pill-specials:hover { background: #e11d48; border-color: #e11d48; color: #fff; }

    /* STOCK FILTER */
    .stock-filter { display: flex; gap: 6px; }
    .stock-pill {
      padding: 5px 11px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.15s;
      user-select: none;
    }
    .stock-pill-all { background: var(--surface2); border-color: var(--border2); color: var(--text2); }
    .stock-pill-all.active { background: var(--text); border-color: var(--text); color: #fff; }
    .stock-pill-in { background: var(--success-light); border-color: #a7f3d0; color: var(--success); }
    .stock-pill-in.active { background: var(--success); border-color: var(--success); color: #fff; }
    .stock-pill-out { background: var(--danger-light); border-color: #fecaca; color: var(--danger); }
    .stock-pill-out.active { background: var(--danger); border-color: var(--danger); color: #fff; }

    /* SUMMARY BAR */
    .summary-bar {
      display: flex;
      gap: 12px;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }
    .summary-chip {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 10px 16px;
      font-size: 13px;
      font-weight: 600;
    }
    .summary-chip .num { font-size: 20px; font-weight: 800; line-height: 1; }
    .summary-chip .lbl { font-size: 11px; font-weight: 600; color: var(--text2); }

    /* ITEM GRID */
    .items-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
      gap: 16px;
    }

    /* ITEM CARD */
    .item-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      transition: box-shadow 0.15s, border-color 0.15s;
    }
    .item-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    .item-card.oos { border-color: #fca5a5; }
    .item-card.inactive-item { opacity: 0.6; }
    .item-card-img {
      width: 100%;
      height: 154px;
      background: #f1f5f9;
      position: relative;
      overflow: hidden;
    }
    .item-card-img img { width: 100%; height: 100%; object-fit: cover; }
    .item-card-img .no-img {
      width: 100%; height: 100%;
      display: flex; align-items: center; justify-content: center;
      font-size: 40px; color: #cbd5e1;
    }
    .oos-overlay {
      display: none;
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.55);
      align-items: center;
      justify-content: center;
    }
    .item-card.oos .oos-overlay { display: flex; }
    .oos-badge-card {
      background: var(--danger);
      color: #fff;
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      padding: 6px 14px;
      border-radius: 4px;
      transform: rotate(-8deg);
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    .inactive-overlay {
      display: none;
      position: absolute;
      top: 10px; left: 10px;
      background: rgba(0,0,0,0.7);
      color: #fff;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      padding: 3px 8px;
      border-radius: 4px;
    }
    .item-card.inactive-item .inactive-overlay { display: block; }
    .item-card-body { padding: 14px 16px; }
    .item-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
    }
    .item-sku-tag { font-size: 10px; font-weight: 700; font-family: monospace; color: var(--text3); letter-spacing: 0.5px; }
    .item-cat-tag { font-size: 10px; font-weight: 600; background: var(--surface2); color: var(--text2); padding: 2px 7px; border-radius: 20px; }
    .item-card-name { font-size: 15px; font-weight: 700; color: var(--text); margin-bottom: 4px; }
    .item-card-desc {
      font-size: 12px; color: var(--text2); line-height: 1.5; margin-bottom: 8px;
      display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
    }
    .nutrition-strip { display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 8px; }
    .nutr-chip { display: inline-flex; align-items: baseline; gap: 2px; background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 20px; padding: 2px 8px; font-size: 11px; }
    .nutr-chip .nv { font-weight: 800; color: #059669; }
    .nutr-chip .nl { font-weight: 500; color: #6b7280; }
    .item-card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      border-top: 1px solid var(--border);
      padding-top: 12px;
    }
    .item-price { font-size: 18px; font-weight: 800; color: var(--primary); }
    .item-types { display: flex; gap: 4px; flex-wrap: wrap; flex: 1; }
    .type-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; }

    /* OOS TOGGLE */
    .oos-toggle-wrap { display: flex; flex-direction: column; align-items: center; gap: 4px; }
    .oos-toggle {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--success-light);
      border: 2px solid #a7f3d0;
      border-radius: 8px;
      padding: 7px 12px;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 12px;
      font-weight: 700;
      color: var(--success);
      user-select: none;
    }
    .oos-toggle:hover { filter: brightness(0.95); }
    .oos-toggle.out-of-stock { background: var(--danger-light); border-color: #fca5a5; color: var(--danger); }
    .oos-toggle .toggle-icon { font-size: 14px; }
    .oos-update-time { font-size: 9px; color: var(--text3); text-align: center; }

    /* EMPTY STATE */
    .empty-state {
      grid-column: 1 / -1;
      text-align: center;
      padding: 64px 32px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
    }
    .empty-state .icon { font-size: 48px; margin-bottom: 16px; }
    .empty-state h3 { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
    .empty-state p { font-size: 14px; color: var(--text2); max-width: 360px; margin: 0 auto; line-height: 1.6; }

    /* NO STORE PAGE */
    .no-store-page {
      display: none;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 32px;
    }
    .no-store-box {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 40px;
      max-width: 480px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    }
    .no-store-box .icon { font-size: 48px; margin-bottom: 16px; }
    .no-store-box h2 { font-size: 20px; font-weight: 700; margin-bottom: 10px; }
    .no-store-box p { font-size: 14px; color: var(--text2); margin-bottom: 24px; line-height: 1.6; }
    .url-example {
      background: #f8fafc;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 10px 14px;
      font-size: 12px;
      color: var(--text2);
      text-align: left;
      margin: 10px 0;
      font-family: monospace;
      word-break: break-all;
    }

    /* MAIN PAGE */
    .page { padding: 20px 24px; }

    /* TOAST */
    .toast-container { position: fixed; bottom: 24px; right: 24px; z-index: 999; display: flex; flex-direction: column; gap: 10px; }
    .toast {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #1e293b;
      color: #fff;
      border-radius: 10px;
      padding: 12px 18px;
      font-size: 13px;
      font-weight: 500;
      min-width: 260px;
      max-width: 360px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
      animation: toastIn 0.2s ease;
    }
    .toast.success { border-left: 3px solid #10b981; }
    .toast.error { border-left: 3px solid #ef4444; }
    .toast.info { border-left: 3px solid #3b82f6; }

    /* CONFIRM DIALOG */
    .confirm-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.45);
      z-index: 200;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .confirm-overlay.open { display: flex; }
    .confirm-box {
      background: var(--surface);
      border: 1px solid var(--border2);
      border-radius: 16px;
      padding: 32px;
      max-width: 380px;
      width: 100%;
      text-align: center;
      box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    }
    .confirm-box .icon { font-size: 40px; margin-bottom: 14px; }
    .confirm-box h3 { font-size: 17px; font-weight: 700; margin-bottom: 8px; }
    .confirm-box p { font-size: 14px; color: var(--text2); margin-bottom: 24px; line-height: 1.5; }
    .confirm-actions { display: flex; gap: 10px; justify-content: center; }

    /* AUTO REFRESH */
    @keyframes pulse { 0%,100%{opacity:1}50%{opacity:0.3} }
    @keyframes toastIn { from { transform: translateX(20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    @keyframes toastOut { from { opacity: 1; } to { opacity: 0; transform: translateX(20px); } }

    ::-webkit-scrollbar { width: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }

    @media (max-width: 900px) {
      .ra-sidebar { width: 180px; }
    }
    @media (max-width: 700px) {
      .ra-sidebar { display: none; }
      .items-grid { grid-template-columns: 1fr 1fr; }
      .filters-bar { flex-direction: column; align-items: stretch; }
    }
    @media (max-width: 420px) {
      .items-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

<!-- =============================================
     RETAIL ADMIN SIDEBAR
     ============================================= -->
<aside class="ra-sidebar">
  <div class="ra-sidebar-header">
    <div class="ra-title">Retail<br>Admin</div>
    <div class="ra-store-sub" id="raSidebarStore">— No Store —</div>
  </div>
  <div class="ra-divider"></div>
  <nav class="ra-nav">
    <button class="ra-nav-store-btn">Store Info &nbsp;▾</button>
    <a class="ra-nav-link ra-active" href="#">
      <span class="ra-active-dot"></span>
      Menu Board
    </a>
  </nav>
  <div class="ra-sidebar-footer">
    <div class="ra-ph-icon"></div>
    <span>Powered by<br>PersonalisationHub</span>
  </div>
</aside>

<!-- =============================================
     RETAIL ADMIN MAIN COLUMN
     ============================================= -->
<div class="ra-main">

  <!-- TOPBAR -->
  <header class="ra-topbar">
    <div class="ra-hamburger">☰</div>
    <div class="ra-topbar-brand">
      <span class="ra-avolta-brackets">((()))</span>
      <span class="ra-avolta-name">Avolta</span>
    </div>
    <div class="ra-topbar-right">
      <div class="ra-refresh-indicator">
        <div class="ra-refresh-dot"></div>
        <span>Auto-sync</span>
      </div>
      <div class="ra-user-avatar" id="raUserAvatar">
        SA
        <div class="ra-status-dot"></div>
      </div>
    </div>
  </header>

  <!-- BREADCRUMB -->
  <div class="ra-breadcrumb">
    <a href="#">Retail Admin</a>
    <span class="crumb-sep">/</span>
    <a href="#">Displays &amp; Devices</a>
    <span class="crumb-sep">/</span>
    <strong>Manage Displays</strong>
  </div>

  <!-- SCROLLABLE CONTENT -->
  <div class="ra-content">

    <!-- NO STORE PAGE -->
    <div class="no-store-page" id="noStorePage" style="display:none;">
      <div class="no-store-box">
        <div class="icon">🔐</div>
        <h2>Store Code Required</h2>
        <p>Access your store's menu management interface by including your Unique Store Code in the URL.</p>
        <div class="url-example">store-admin.html?store=<strong>STORE001</strong></div>
        <div class="url-example">store-admin.html?store=<strong>STORE001</strong>&amp;staff=<strong>STAFF001</strong></div>
        <p style="font-size:13px;margin-top:8px;color:var(--text2);">Or use the redirect portal:</p>
        <div class="url-example">index.html?store=<strong>STORE001</strong></div>
        <a href="index.html" class="btn btn-primary" style="margin-top:16px;">← Go to Portal</a>
      </div>
    </div>

    <!-- MAIN PAGE -->
    <div class="page" id="mainPage" style="display:none;">

      <!-- FILTERS -->
      <div class="filters-bar">
        <div class="search-wrap">
          <span>🔍</span>
          <input type="text" id="searchInput" placeholder="Search items…" oninput="renderItems()">
        </div>
        <div class="filter-pills">
          <div class="pill pill-all active" onclick="setMenuFilter('',this)">All</div>
          <div class="pill pill-breakfast" onclick="setMenuFilter('breakfast',this)">🌅 Breakfast</div>
          <div class="pill pill-lunch" onclick="setMenuFilter('lunch',this)">☀️ Lunch</div>
          <div class="pill pill-dinner" onclick="setMenuFilter('dinner',this)">🌙 Dinner</div>
          <div class="pill pill-drinks" onclick="setMenuFilter('drinks',this)">🥤 Drinks</div>
          <div class="pill pill-specials" onclick="setMenuFilter('specials',this)">⭐ Specials</div>
        </div>
        <div class="stock-filter">
          <div class="stock-pill stock-pill-all active" onclick="setStockFilter('all',this)">All</div>
          <div class="stock-pill stock-pill-in" onclick="setStockFilter('in',this)">✅ In Stock</div>
          <div class="stock-pill stock-pill-out" onclick="setStockFilter('out',this)">⛔ Out of Stock</div>
        </div>
        <button class="btn btn-ghost btn-sm" onclick="refresh()" style="flex-shrink:0;">↻ Refresh</button>
      </div>

      <!-- SUMMARY -->
      <div class="summary-bar" id="summaryBar"></div>

      <!-- ITEMS GRID -->
      <div class="items-grid" id="itemsGrid"></div>

    </div><!-- /page -->

  </div><!-- /ra-content -->
</div><!-- /ra-main -->

<!-- CONFIRM DIALOG -->
<div class="confirm-overlay" id="confirmOverlay">
  <div class="confirm-box">
    <div class="icon" id="confirmIcon">❓</div>
    <h3 id="confirmTitle">Confirm Action</h3>
    <p id="confirmMsg">Are you sure?</p>
    <div class="confirm-actions">
      <button class="btn btn-ghost" onclick="closeConfirm()">Cancel</button>
      <button class="btn" id="confirmBtn">Confirm</button>
    </div>
  </div>
</div>

<!-- TOAST CONTAINER -->
<div class="toast-container" id="toastContainer"></div>

<script>
const KEY_ITEMS = 'mb_items';
const KEY_SETTINGS = 'mb_settings';

const MENU_TYPES = [
  { id: 'breakfast', label: 'Breakfast', emoji: '🌅', color: '#f59e0b' },
  { id: 'lunch', label: 'Lunch', emoji: '☀️', color: '#16a34a' },
  { id: 'dinner', label: 'Dinner', emoji: '🌙', color: '#7c3aed' },
  { id: 'drinks', label: 'Drinks', emoji: '🥤', color: '#2563eb' },
  { id: 'specials', label: "Today's Specials", emoji: '⭐', color: '#e11d48' }
];

// Parse URL params
const urlParams = new URLSearchParams(window.location.search);
const STORE_CODE = (urlParams.get('store') || '').trim().toUpperCase();
const STAFF_ID = (urlParams.get('staff') || '').trim().toUpperCase();

const STOCK_KEY = 'mb_stock_' + STORE_CODE;

let menuFilter = '';
let stockFilter = 'all';

// INIT
function init() {
  // Update sidebar store code
  const sidebarStore = document.getElementById('raSidebarStore');
  if (STORE_CODE) {
    sidebarStore.textContent = STORE_CODE;
    sidebarStore.style.color = 'rgba(255,255,255,0.55)';
  }

  // Update user avatar
  const avatar = document.getElementById('raUserAvatar');
  const initials = STAFF_ID ? STAFF_ID.slice(0,2) : 'SA';
  avatar.innerHTML = initials + '<div class="ra-status-dot"></div>';

  if (!STORE_CODE) {
    document.getElementById('noStorePage').style.display = 'flex';
    document.title = 'Store Admin — Access Required';
    return;
  }

  document.getElementById('mainPage').style.display = 'block';
  document.title = 'Store ' + STORE_CODE + ' — Menu Admin';

  renderItems();

  // Auto-refresh every 30s
  setInterval(refresh, 30000);
}

function refresh() {
  renderItems();
}

// DATA
function getItems() { return JSON.parse(localStorage.getItem(KEY_ITEMS) || '[]'); }
function getSettings() { return JSON.parse(localStorage.getItem(KEY_SETTINGS) || '{"restaurantName":"","currency":"$"}'); }
function getStock() { return JSON.parse(localStorage.getItem(STOCK_KEY) || '{}'); }
function saveStock(s) { localStorage.setItem(STOCK_KEY, JSON.stringify(s)); }

function isOos(sku) {
  const stock = getStock();
  return !!(stock[sku] && stock[sku].outOfStock);
}

// FILTERS
function setMenuFilter(val, el) {
  menuFilter = val;
  document.querySelectorAll('.pill').forEach(p => p.classList.remove('active'));
  el.classList.add('active');
  renderItems();
}

function setStockFilter(val, el) {
  stockFilter = val;
  document.querySelectorAll('.stock-pill').forEach(p => p.classList.remove('active'));
  el.classList.add('active');
  renderItems();
}

// RENDER
function renderItems() {
  const allItems = getItems();
  const settings = getSettings();
  const stock = getStock();
  const search = document.getElementById('searchInput').value.toLowerCase();

  // Summary
  const totalActive = allItems.filter(i => i.active).length;
  const totalOos = allItems.filter(i => i.active && isOos(i.sku)).length;
  const totalIn = totalActive - totalOos;

  document.getElementById('summaryBar').innerHTML = `
    <div class="summary-chip">
      <div><div class="num">${totalActive}</div><div class="lbl">Active Items</div></div>
    </div>
    <div class="summary-chip">
      <div><div class="num" style="color:var(--success)">${totalIn}</div><div class="lbl">In Stock</div></div>
    </div>
    <div class="summary-chip">
      <div><div class="num" style="color:var(--danger)">${totalOos}</div><div class="lbl">Out of Stock</div></div>
    </div>
  `;

  let filtered = allItems.filter(item => {
    if (search && !item.name.toLowerCase().includes(search) && !item.sku.toLowerCase().includes(search)) return false;
    if (menuFilter && !(item.menuTypes||[]).includes(menuFilter)) return false;
    if (stockFilter === 'in' && (!item.active || isOos(item.sku))) return false;
    if (stockFilter === 'out' && !isOos(item.sku)) return false;
    return true;
  });

  // Sort: active first, then by name
  filtered.sort((a, b) => {
    if (a.active !== b.active) return a.active ? -1 : 1;
    return a.name.localeCompare(b.name);
  });

  const grid = document.getElementById('itemsGrid');

  if (!filtered.length) {
    grid.innerHTML = `
      <div class="empty-state">
        <div class="icon">🔍</div>
        <h3>No items found</h3>
        <p>Try adjusting your search or filter. Items are added and managed by HQ Administration.</p>
      </div>
    `;
    return;
  }

  grid.innerHTML = filtered.map(item => {
    const oos = isOos(item.sku);
    const stockData = stock[item.sku];
    const updatedTime = stockData && stockData.updatedAt
      ? formatTime(stockData.updatedAt) + (stockData.updatedBy ? ' · ' + stockData.updatedBy : '')
      : '';

    const typeDots = (item.menuTypes||[]).map(t => {
      const mt = MENU_TYPES.find(m => m.id === t);
      return mt ? `<span class="type-dot" style="background:${mt.color}" title="${mt.label}"></span>` : '';
    }).join('');

    return `
      <div class="item-card ${oos ? 'oos' : ''} ${!item.active ? 'inactive-item' : ''}">
        <div class="item-card-img">
          ${item.images && item.images[0]
            ? `<img src="${item.images[0]}" alt="${escHtml(item.name)}" loading="lazy">`
            : `<div class="no-img">🍽️</div>`}
          <div class="oos-overlay">
            <div class="oos-badge-card">Out of Stock</div>
          </div>
          <div class="inactive-overlay">Inactive (HQ)</div>
        </div>
        <div class="item-card-body">
          <div class="item-card-meta">
            <span class="item-sku-tag">${escHtml(item.sku)}</span>
            <span class="item-cat-tag">${escHtml(item.category)}</span>
          </div>
          <div class="item-card-name">${escHtml(item.name)}</div>
          ${item.description ? `<div class="item-card-desc">${escHtml(item.description)}</div>` : ''}
          ${(item.calories != null || item.fat != null || item.carbs != null || item.protein != null) ? `
          <div class="nutrition-strip">
            ${item.calories != null ? `<span class="nutr-chip"><span class="nv">${item.calories}</span><span class="nl">cal</span></span>` : ''}
            ${item.fat     != null ? `<span class="nutr-chip"><span class="nv">${item.fat}g</span><span class="nl">fat</span></span>` : ''}
            ${item.carbs   != null ? `<span class="nutr-chip"><span class="nv">${item.carbs}g</span><span class="nl">carbs</span></span>` : ''}
            ${item.protein != null ? `<span class="nutr-chip"><span class="nv">${item.protein}g</span><span class="nl">protein</span></span>` : ''}
          </div>` : ''}
          <div class="item-card-footer">
            <div>
              <div class="item-price">${getSettings().currency}${parseFloat(item.price||0).toFixed(2)}</div>
              <div class="item-types">${typeDots}</div>
            </div>
            <div class="oos-toggle-wrap">
              <div class="oos-toggle ${oos ? 'out-of-stock' : ''}" onclick="toggleOos('${escHtml(item.sku)}', '${escHtml(item.name)}', ${oos})">
                <span class="toggle-icon">${oos ? '⛔' : '✅'}</span>
                <span>${oos ? 'Out of Stock' : 'In Stock'}</span>
              </div>
              ${updatedTime ? `<div class="oos-update-time">${escHtml(updatedTime)}</div>` : ''}
            </div>
          </div>
        </div>
      </div>
    `;
  }).join('');
}

// OOS TOGGLE
let pendingOos = null;

function toggleOos(sku, name, currentlyOos) {
  pendingOos = { sku, currentlyOos };
  const action = currentlyOos ? 'Mark as In Stock' : 'Mark as Out of Stock';
  const icon = currentlyOos ? '✅' : '⛔';
  const msg = currentlyOos
    ? `"${name}" will be marked as available. The menu board will update immediately.`
    : `"${name}" will be flagged as Out of Stock for ${STORE_CODE}. An Out of Stock badge will appear on the menu board.`;

  document.getElementById('confirmIcon').textContent = icon;
  document.getElementById('confirmTitle').textContent = action;
  document.getElementById('confirmMsg').textContent = msg;

  const btn = document.getElementById('confirmBtn');
  btn.textContent = action;
  btn.className = 'btn ' + (currentlyOos ? 'btn-primary' : 'btn-danger');
  btn.onclick = doToggleOos;

  document.getElementById('confirmOverlay').classList.add('open');
}

function doToggleOos() {
  if (!pendingOos) return;
  const { sku, currentlyOos } = pendingOos;
  const stock = getStock();
  const now = new Date().toISOString();

  if (!stock[sku]) stock[sku] = {};
  stock[sku] = {
    outOfStock: !currentlyOos,
    updatedBy: STAFF_ID || null,
    updatedAt: now
  };

  saveStock(stock);
  closeConfirm();
  renderItems();

  const msg = currentlyOos ? '✅ Item marked as In Stock' : '⛔ Item marked as Out of Stock';
  toast(msg, currentlyOos ? 'success' : 'error');
}

function closeConfirm() {
  document.getElementById('confirmOverlay').classList.remove('open');
  pendingOos = null;
}

// UTILS
function formatTime(iso) {
  const d = new Date(iso);
  const now = new Date();
  const diff = Math.floor((now - d) / 60000);
  if (diff < 1) return 'just now';
  if (diff < 60) return `${diff}m ago`;
  if (diff < 1440) return `${Math.floor(diff/60)}h ago`;
  return d.toLocaleDateString();
}

function escHtml(str) {
  return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function toast(msg, type = 'info') {
  const el = document.createElement('div');
  el.className = `toast ${type}`;
  el.textContent = msg;
  document.getElementById('toastContainer').appendChild(el);
  setTimeout(() => { el.style.animation = 'toastOut 0.2s ease forwards'; setTimeout(() => el.remove(), 200); }, 3000);
}

// INIT
init();
</script>
</body>
</html>
